<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="MARidx"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="PC"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="15"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(1040,400)" to="(1040,410)"/>
    <wire from="(850,210)" to="(850,220)"/>
    <wire from="(60,60)" to="(110,60)"/>
    <wire from="(960,320)" to="(1060,320)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(70,230)" to="(70,250)"/>
    <wire from="(600,120)" to="(600,140)"/>
    <wire from="(600,520)" to="(600,540)"/>
    <wire from="(640,160)" to="(640,180)"/>
    <wire from="(760,520)" to="(760,540)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(1040,430)" to="(1060,430)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(50,380)" to="(140,380)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(710,410)" to="(740,410)"/>
    <wire from="(110,430)" to="(110,470)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(600,140)" to="(630,140)"/>
    <wire from="(890,250)" to="(890,310)"/>
    <wire from="(890,410)" to="(890,470)"/>
    <wire from="(300,400)" to="(380,400)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(70,590)" to="(80,590)"/>
    <wire from="(1090,320)" to="(1110,320)"/>
    <wire from="(660,270)" to="(850,270)"/>
    <wire from="(330,280)" to="(330,420)"/>
    <wire from="(50,340)" to="(100,340)"/>
    <wire from="(960,370)" to="(960,400)"/>
    <wire from="(790,520)" to="(790,550)"/>
    <wire from="(960,370)" to="(1060,370)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(880,180)" to="(1110,180)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(330,470)" to="(370,470)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(960,240)" to="(960,320)"/>
    <wire from="(120,330)" to="(120,360)"/>
    <wire from="(60,270)" to="(60,300)"/>
    <wire from="(960,400)" to="(960,510)"/>
    <wire from="(890,250)" to="(910,250)"/>
    <wire from="(890,410)" to="(910,410)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(880,240)" to="(880,340)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(530,340)" to="(530,400)"/>
    <wire from="(50,300)" to="(60,300)"/>
    <wire from="(300,140)" to="(300,260)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(860,240)" to="(860,250)"/>
    <wire from="(140,400)" to="(140,410)"/>
    <wire from="(570,340)" to="(630,340)"/>
    <wire from="(60,80)" to="(110,80)"/>
    <wire from="(140,70)" to="(250,70)"/>
    <wire from="(630,340)" to="(670,340)"/>
    <wire from="(310,90)" to="(310,120)"/>
    <wire from="(50,390)" to="(150,390)"/>
    <wire from="(960,530)" to="(980,530)"/>
    <wire from="(50,400)" to="(140,400)"/>
    <wire from="(90,30)" to="(90,70)"/>
    <wire from="(50,410)" to="(130,410)"/>
    <wire from="(880,180)" to="(880,240)"/>
    <wire from="(880,340)" to="(880,400)"/>
    <wire from="(100,440)" to="(100,490)"/>
    <wire from="(710,410)" to="(710,470)"/>
    <wire from="(720,340)" to="(720,400)"/>
    <wire from="(50,420)" to="(120,420)"/>
    <wire from="(440,380)" to="(440,440)"/>
    <wire from="(890,310)" to="(900,310)"/>
    <wire from="(890,470)" to="(900,470)"/>
    <wire from="(1080,250)" to="(1100,250)"/>
    <wire from="(1090,420)" to="(1110,420)"/>
    <wire from="(90,270)" to="(90,330)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(750,420)" to="(750,430)"/>
    <wire from="(50,430)" to="(110,430)"/>
    <wire from="(50,350)" to="(110,350)"/>
    <wire from="(670,340)" to="(720,340)"/>
    <wire from="(960,230)" to="(960,240)"/>
    <wire from="(1000,510)" to="(1000,520)"/>
    <wire from="(860,210)" to="(860,220)"/>
    <wire from="(310,200)" to="(310,340)"/>
    <wire from="(140,370)" to="(140,380)"/>
    <wire from="(50,440)" to="(100,440)"/>
    <wire from="(100,490)" to="(150,490)"/>
    <wire from="(700,400)" to="(700,490)"/>
    <wire from="(110,590)" to="(150,590)"/>
    <wire from="(310,60)" to="(310,90)"/>
    <wire from="(120,450)" to="(150,450)"/>
    <wire from="(940,240)" to="(960,240)"/>
    <wire from="(940,400)" to="(960,400)"/>
    <wire from="(580,520)" to="(600,520)"/>
    <wire from="(1110,420)" to="(1120,420)"/>
    <wire from="(740,520)" to="(760,520)"/>
    <wire from="(50,310)" to="(70,310)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(960,360)" to="(960,370)"/>
    <wire from="(790,510)" to="(790,520)"/>
    <wire from="(10,510)" to="(130,510)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(790,550)" to="(980,550)"/>
    <wire from="(530,340)" to="(570,340)"/>
    <wire from="(130,410)" to="(130,430)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(310,30)" to="(310,60)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(90,30)" to="(310,30)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(110,310)" to="(110,350)"/>
    <wire from="(70,270)" to="(70,310)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(830,250)" to="(860,250)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(460,420)" to="(460,470)"/>
    <wire from="(70,550)" to="(80,550)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(1030,470)" to="(1040,470)"/>
    <wire from="(990,510)" to="(1000,510)"/>
    <wire from="(50,360)" to="(120,360)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(600,520)" to="(610,520)"/>
    <wire from="(530,200)" to="(530,340)"/>
    <wire from="(1070,440)" to="(1070,460)"/>
    <wire from="(860,340)" to="(880,340)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(50,320)" to="(80,320)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(10,370)" to="(30,370)"/>
    <wire from="(110,550)" to="(130,550)"/>
    <wire from="(600,400)" to="(600,520)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(330,420)" to="(330,470)"/>
    <wire from="(700,490)" to="(780,490)"/>
    <wire from="(620,150)" to="(620,200)"/>
    <wire from="(720,340)" to="(860,340)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(920,260)" to="(920,270)"/>
    <wire from="(920,420)" to="(920,430)"/>
    <wire from="(80,250)" to="(80,320)"/>
    <wire from="(300,260)" to="(300,400)"/>
    <wire from="(10,370)" to="(10,510)"/>
    <wire from="(660,240)" to="(660,270)"/>
    <wire from="(620,200)" to="(720,200)"/>
    <wire from="(790,400)" to="(790,490)"/>
    <wire from="(130,350)" to="(130,370)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(120,420)" to="(120,450)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(1040,410)" to="(1060,410)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(760,520)" to="(790,520)"/>
    <wire from="(130,510)" to="(130,550)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(1020,540)" to="(1050,540)"/>
    <wire from="(880,240)" to="(910,240)"/>
    <wire from="(880,400)" to="(910,400)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(50,370)" to="(130,370)"/>
    <wire from="(860,280)" to="(860,340)"/>
    <wire from="(70,230)" to="(150,230)"/>
    <wire from="(1030,410)" to="(1040,410)"/>
    <wire from="(80,250)" to="(150,250)"/>
    <wire from="(1110,320)" to="(1130,320)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(1110,420)" to="(1110,440)"/>
    <wire from="(90,270)" to="(150,270)"/>
    <wire from="(860,250)" to="(860,260)"/>
    <wire from="(100,290)" to="(150,290)"/>
    <wire from="(50,330)" to="(90,330)"/>
    <wire from="(110,470)" to="(150,470)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(1040,430)" to="(1040,470)"/>
    <wire from="(570,180)" to="(570,340)"/>
    <wire from="(570,140)" to="(600,140)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(1110,180)" to="(1110,240)"/>
    <wire from="(1110,260)" to="(1110,320)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(100,290)" to="(100,340)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(630,340)" to="(630,400)"/>
    <wire from="(620,410)" to="(620,470)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <comp lib="0" loc="(830,250)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(720,200)" name="Keyboard">
      <a name="buflen" val="80"/>
    </comp>
    <comp lib="6" loc="(675,22)" name="Text">
      <a name="text" val="Terminal"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1120,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="NZVC"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(940,400)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp loc="(1090,310)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1030,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Tunnel">
      <a name="label" val="ALUwrite"/>
    </comp>
    <comp lib="6" loc="(443,150)" name="Text">
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="label" val="IRload"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1030,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FlagWr"/>
    </comp>
    <comp lib="0" loc="(990,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(290,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Tunnel">
      <a name="label" val="Aload"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Tunnel">
      <a name="label" val="HMload"/>
    </comp>
    <comp lib="0" loc="(960,230)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Tunnel">
      <a name="label" val="PCload"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="5" loc="(630,150)" name="TTY"/>
    <comp lib="0" loc="(630,470)" name="Tunnel">
      <a name="label" val="HMload"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Tunnel">
      <a name="label" val="Bload"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRload"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(798,179)" name="Text">
      <a name="text" val="Keyboard"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MAmux"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Tunnel">
      <a name="label" val="FlagWr"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(860,280)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(510,200)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
e 1 1d 80 0 1d 80 1
15 80 0 16 80 1 0 1f
0 5d 1d 80 2 f c8 9
22 0 22 e 32 25 6 5
0 32 f 64 9 17 0 2f
e 31 25 6 5 0 32 f
20 26 f 30 1e 80 3 f
a 1 17 0 43 2f 80 3
5 0 37 16 80 3 26 f
3a 0 25 f a 26 16 80
1 1e 80 0 16 80 2 1e
80 1 5 0 8 5 0 5d
</a>
    </comp>
    <comp lib="0" loc="(150,290)" name="Tunnel">
      <a name="label" val="TTYwrite"/>
    </comp>
    <comp lib="4" loc="(140,70)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Tunnel">
      <a name="label" val="PCincr"/>
    </comp>
    <comp lib="4" loc="(770,400)" name="Register">
      <a name="label" val="LMAR"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MAmux"/>
    </comp>
    <comp loc="(110,550)" name="Control">
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TTYread"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCincr"/>
    </comp>
    <comp lib="1" loc="(1110,240)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="NZVC"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1080,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUwrite"/>
    </comp>
    <comp lib="4" loc="(680,400)" name="Register">
      <a name="label" val="HMAR"/>
    </comp>
    <comp lib="4" loc="(510,340)" name="RAM">
      <a name="addrWidth" val="15"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Tunnel">
      <a name="label" val="RAMwrite"/>
    </comp>
    <comp lib="0" loc="(1040,400)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(710,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="label" val="TTYread"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(940,240)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Tunnel">
      <a name="label" val="Aload"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Tunnel">
      <a name="label" val="RAMwrite"/>
    </comp>
    <comp lib="0" loc="(1110,440)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,540)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="MARidx"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Tunnel">
      <a name="label" val="MEMdisa"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Tunnel">
      <a name="label" val="LMload"/>
    </comp>
    <comp lib="6" loc="(458,292)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="0" loc="(30,370)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="14"/>
      <a name="bit1" val="13"/>
      <a name="bit2" val="12"/>
      <a name="bit3" val="11"/>
      <a name="bit4" val="10"/>
      <a name="bit5" val="9"/>
      <a name="bit6" val="8"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Tunnel">
      <a name="label" val="MEMdisa"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1070,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(950,510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(580,400)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(670,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Tunnel">
      <a name="label" val="TTYwrite"/>
    </comp>
    <comp lib="0" loc="(960,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCload"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Tunnel">
      <a name="label" val="Bload"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="MARidx"/>
    </comp>
    <comp lib="3" loc="(1020,540)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(1130,320)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="label" val="LMload"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="135" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <circ-port height="10" pin="640,220" width="10" x="75" y="165"/>
      <circ-port height="8" pin="140,210" width="8" x="46" y="156"/>
      <circ-port height="8" pin="140,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="600,280" width="10" x="75" y="65"/>
      <circ-port height="8" pin="140,280" width="8" x="46" y="116"/>
      <circ-port height="8" pin="480,230" width="8" x="46" y="176"/>
      <circ-port height="8" pin="560,260" width="8" x="56" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(500,390)" to="(560,390)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(210,550)" to="(260,550)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(570,570)" to="(570,590)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(550,530)" to="(550,570)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(210,570)" to="(240,570)"/>
    <wire from="(190,400)" to="(280,400)"/>
    <wire from="(550,320)" to="(550,430)"/>
    <wire from="(500,220)" to="(500,380)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(140,210)" to="(280,210)"/>
    <wire from="(190,420)" to="(260,420)"/>
    <wire from="(190,340)" to="(260,340)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(580,590)" to="(580,600)"/>
    <wire from="(500,220)" to="(560,220)"/>
    <wire from="(530,600)" to="(580,600)"/>
    <wire from="(590,220)" to="(640,220)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(240,570)" to="(240,580)"/>
    <wire from="(530,610)" to="(590,610)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(560,320)" to="(560,390)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(530,590)" to="(570,590)"/>
    <wire from="(550,530)" to="(590,530)"/>
    <wire from="(260,550)" to="(260,570)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(560,550)" to="(560,580)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(240,580)" to="(280,580)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(470,590)" to="(510,590)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(570,570)" to="(590,570)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(300,590)" to="(330,590)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(560,550)" to="(590,550)"/>
    <wire from="(530,580)" to="(560,580)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(200,270)" to="(280,270)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(480,230)" to="(560,230)"/>
    <wire from="(210,590)" to="(280,590)"/>
    <wire from="(580,590)" to="(590,590)"/>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Tunnel">
      <a name="label" val="Zoutlow"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="4" loc="(590,220)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Arg2low"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Arg2high"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Constant"/>
    <comp lib="0" loc="(280,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Arg1high"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
    </comp>
    <comp lib="4" loc="(470,390)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="contents">addr/data: 13 8
0 1 40 1 1 2 1 2
2 3 2 3 3 4 3 4
4 5 4 5 5 6 5 6
6 7 6 7 7 a8 7 a8
88 89 88 89 89 8a 89 8a
8a 8b 8a 8b 8b 8c 8b 8c
8c 8d 8c 8d 8d 8e 8d 8e
8e 8f 8e 8f 8f 10 8f 50
1 2 1 2 2 3 2 3
3 4 3 4 4 5 4 5
5 6 5 6 6 7 6 7
7 a8 7 a8 a8 a9 a8 a9
89 8a 89 8a 8a 8b 8a 8b
8b 8c 8b 8c 8c 8d 8c 8d
8d 8e 8d 8e 8e 8f 8e 8f
8f 10 8f 50 10 11 50 11
2 3 2 3 3 4 3 4
4 5 4 5 5 6 5 6
6 7 6 7 7 a8 7 a8
a8 a9 a8 a9 a9 aa a9 aa
8a 8b 8a 8b 8b 8c 8b 8c
8c 8d 8c 8d 8d 8e 8d 8e
8e 8f 8e 8f 8f 10 8f 50
10 11 50 11 11 12 11 12
3 4 3 4 4 5 4 5
5 6 5 6 6 7 6 7
7 a8 7 a8 a8 a9 a8 a9
a9 aa a9 aa aa ab aa ab
8b 8c 8b 8c 8c 8d 8c 8d
8d 8e 8d 8e 8e 8f 8e 8f
8f 10 8f 50 10 11 50 11
11 12 11 12 12 13 12 13
4 5 4 5 5 6 5 6
6 7 6 7 7 a8 7 a8
a8 a9 a8 a9 a9 aa a9 aa
aa ab aa ab ab ac ab ac
8c 8d 8c 8d 8d 8e 8d 8e
8e 8f 8e 8f 8f 10 8f 50
10 11 50 11 11 12 11 12
12 13 12 13 13 14 13 14
5 6 5 6 6 7 6 7
7 a8 7 a8 a8 a9 a8 a9
a9 aa a9 aa aa ab aa ab
ab ac ab ac ac ad ac ad
8d 8e 8d 8e 8e 8f 8e 8f
8f 10 8f 50 10 11 50 11
11 12 11 12 12 13 12 13
13 14 13 14 14 15 14 15
6 7 6 7 7 a8 7 a8
a8 a9 a8 a9 a9 aa a9 aa
aa ab aa ab ab ac ab ac
ac ad ac ad ad ae ad ae
8e 8f 8e 8f 8f 10 8f 50
10 11 50 11 11 12 11 12
12 13 12 13 13 14 13 14
14 15 14 15 15 16 15 16
7 a8 7 a8 a8 a9 a8 a9
a9 aa a9 aa aa ab aa ab
ab ac ab ac ac ad ac ad
ad ae ad ae ae af ae af
8f 10 8f 50 10 11 50 11
11 12 11 12 12 13 12 13
13 14 13 14 14 15 14 15
15 16 15 16 16 17 16 17
88 89 88 89 89 8a 89 8a
8a 8b 8a 8b 8b 8c 8b 8c
8c 8d 8c 8d 8d 8e 8d 8e
8e 8f 8e 8f 8f 10 8f 50
30 31 70 31 31 32 31 32
32 33 32 33 33 34 33 34
34 35 34 35 35 36 35 36
36 37 36 37 37 98 37 98
89 8a 89 8a 8a 8b 8a 8b
8b 8c 8b 8c 8c 8d 8c 8d
8d 8e 8d 8e 8e 8f 8e 8f
8f 10 8f 50 10 11 50 11
31 32 31 32 32 33 32 33
33 34 33 34 34 35 34 35
35 36 35 36 36 37 36 37
37 98 37 98 98 99 98 99
8a 8b 8a 8b 8b 8c 8b 8c
8c 8d 8c 8d 8d 8e 8d 8e
8e 8f 8e 8f 8f 10 8f 50
10 11 50 11 11 12 11 12
32 33 32 33 33 34 33 34
34 35 34 35 35 36 35 36
36 37 36 37 37 98 37 98
98 99 98 99 99 9a 99 9a
8b 8c 8b 8c 8c 8d 8c 8d
8d 8e 8d 8e 8e 8f 8e 8f
8f 10 8f 50 10 11 50 11
11 12 11 12 12 13 12 13
33 34 33 34 34 35 34 35
35 36 35 36 36 37 36 37
37 98 37 98 98 99 98 99
99 9a 99 9a 9a 9b 9a 9b
8c 8d 8c 8d 8d 8e 8d 8e
8e 8f 8e 8f 8f 10 8f 50
10 11 50 11 11 12 11 12
12 13 12 13 13 14 13 14
34 35 34 35 35 36 35 36
36 37 36 37 37 98 37 98
98 99 98 99 99 9a 99 9a
9a 9b 9a 9b 9b 9c 9b 9c
8d 8e 8d 8e 8e 8f 8e 8f
8f 10 8f 50 10 11 50 11
11 12 11 12 12 13 12 13
13 14 13 14 14 15 14 15
35 36 35 36 36 37 36 37
37 98 37 98 98 99 98 99
99 9a 99 9a 9a 9b 9a 9b
9b 9c 9b 9c 9c 9d 9c 9d
8e 8f 8e 8f 8f 10 8f 50
10 11 50 11 11 12 11 12
12 13 12 13 13 14 13 14
14 15 14 15 15 16 15 16
36 37 36 37 37 98 37 98
98 99 98 99 99 9a 99 9a
9a 9b 9a 9b 9b 9c 9b 9c
9c 9d 9c 9d 9d 9e 9d 9e
8f 10 8f 50 10 11 50 11
11 12 11 12 12 13 12 13
13 14 13 14 14 15 14 15
15 16 15 16 16 17 16 17
37 98 37 98 98 99 98 99
99 9a 99 9a 9a 9b 9a 9b
9b 9c 9b 9c 9c 9d 9c 9d
9d 9e 9d 9e 9e 9f 9e 9f
0 bf 40 bf bf be bf be
be bd be bd bd bc bd bc
bc bb bc bb bb ba bb ba
ba b9 ba b9 b9 b8 b9 b8
98 17 98 17 17 16 17 16
16 15 16 15 15 14 15 14
14 13 14 13 13 12 13 12
12 11 12 11 11 10 11 50
1 0 1 40 0 bf 40 bf
bf be bf be be bd be bd
bd bc bd bc bc bb bc bb
bb ba bb ba ba b9 ba b9
99 98 99 98 98 17 98 17
17 16 17 16 16 15 16 15
15 14 15 14 14 13 14 13
13 12 13 12 12 11 12 11
2 1 2 1 1 0 1 40
0 bf 40 bf bf be bf be
be bd be bd bd bc bd bc
bc bb bc bb bb ba bb ba
9a 99 9a 99 99 98 99 98
98 17 98 17 17 16 17 16
16 15 16 15 15 14 15 14
14 13 14 13 13 12 13 12
3 2 3 2 2 1 2 1
1 0 1 40 0 bf 40 bf
bf be bf be be bd be bd
bd bc bd bc bc bb bc bb
9b 9a 9b 9a 9a 99 9a 99
99 98 99 98 98 17 98 17
17 16 17 16 16 15 16 15
15 14 15 14 14 13 14 13
4 3 4 3 3 2 3 2
2 1 2 1 1 0 1 40
0 bf 40 bf bf be bf be
be bd be bd bd bc bd bc
9c 9b 9c 9b 9b 9a 9b 9a
9a 99 9a 99 99 98 99 98
98 17 98 17 17 16 17 16
16 15 16 15 15 14 15 14
5 4 5 4 4 3 4 3
3 2 3 2 2 1 2 1
1 0 1 40 0 bf 40 bf
bf be bf be be bd be bd
9d 9c 9d 9c 9c 9b 9c 9b
9b 9a 9b 9a 9a 99 9a 99
99 98 99 98 98 17 98 17
17 16 17 16 16 15 16 15
6 5 6 5 5 4 5 4
4 3 4 3 3 2 3 2
2 1 2 1 1 0 1 40
0 bf 40 bf bf be bf be
9e 9d 9e 9d 9d 9c 9d 9c
9c 9b 9c 9b 9b 9a 9b 9a
9a 99 9a 99 99 98 99 98
98 17 98 17 17 16 17 16
7 6 7 6 6 5 6 5
5 4 5 4 4 3 4 3
3 2 3 2 2 1 2 1
1 0 1 40 0 bf 40 bf
9f 9e 9f 9e 9e 9d 9e 9d
9d 9c 9d 9c 9c 9b 9c 9b
9b 9a 9b 9a 9a 99 9a 99
99 98 99 98 98 17 98 17
88 7 88 7 7 6 7 6
6 5 6 5 5 4 5 4
4 3 4 3 3 2 3 2
2 1 2 1 1 0 1 40
20 9f 60 9f 9f 9e 9f 9e
9e 9d 9e 9d 9d 9c 9d 9c
9c 9b 9c 9b 9b 9a 9b 9a
9a 99 9a 99 99 98 99 98
89 88 89 88 88 7 88 7
7 6 7 6 6 5 6 5
5 4 5 4 4 3 4 3
3 2 3 2 2 1 2 1
21 20 21 60 20 9f 60 9f
9f 9e 9f 9e 9e 9d 9e 9d
9d 9c 9d 9c 9c 9b 9c 9b
9b 9a 9b 9a 9a 99 9a 99
8a 89 8a 89 89 88 89 88
88 7 88 7 7 6 7 6
6 5 6 5 5 4 5 4
4 3 4 3 3 2 3 2
22 21 22 21 21 20 21 60
20 9f 60 9f 9f 9e 9f 9e
9e 9d 9e 9d 9d 9c 9d 9c
9c 9b 9c 9b 9b 9a 9b 9a
8b 8a 8b 8a 8a 89 8a 89
89 88 89 88 88 7 88 7
7 6 7 6 6 5 6 5
5 4 5 4 4 3 4 3
23 22 23 22 22 21 22 21
21 20 21 60 20 9f 60 9f
9f 9e 9f 9e 9e 9d 9e 9d
9d 9c 9d 9c 9c 9b 9c 9b
8c 8b 8c 8b 8b 8a 8b 8a
8a 89 8a 89 89 88 89 88
88 7 88 7 7 6 7 6
6 5 6 5 5 4 5 4
24 23 24 23 23 22 23 22
22 21 22 21 21 20 21 60
20 9f 60 9f 9f 9e 9f 9e
9e 9d 9e 9d 9d 9c 9d 9c
8d 8c 8d 8c 8c 8b 8c 8b
8b 8a 8b 8a 8a 89 8a 89
89 88 89 88 88 7 88 7
7 6 7 6 6 5 6 5
25 24 25 24 24 23 24 23
23 22 23 22 22 21 22 21
21 20 21 60 20 9f 60 9f
9f 9e 9f 9e 9e 9d 9e 9d
8e 8d 8e 8d 8d 8c 8d 8c
8c 8b 8c 8b 8b 8a 8b 8a
8a 89 8a 89 89 88 89 88
88 7 88 7 7 6 7 6
26 25 26 25 25 24 25 24
24 23 24 23 23 22 23 22
22 21 22 21 21 20 21 60
20 9f 60 9f 9f 9e 9f 9e
8f 8e 8f 8e 8e 8d 8e 8d
8d 8c 8d 8c 8c 8b 8c 8b
8b 8a 8b 8a 8a 89 8a 89
89 88 89 88 88 7 88 7
27 26 27 26 26 25 26 25
25 24 25 24 24 23 24 23
23 22 23 22 22 21 22 21
21 20 21 60 20 9f 60 9f
0 0 40 40 0 0 40 40
0 0 40 40 0 0 40 40
0 0 40 40 0 0 40 40
0 0 40 40 0 0 40 40
0 0 40 40 0 0 40 40
0 0 40 40 0 0 40 40
0 0 40 40 0 0 40 40
0 0 40 40 0 0 40 40
0 0 40 40 4*1 0 0 40
40 4*1 0 0 40 40 4*1 0
0 40 40 4*1 0 0 40 40
4*1 0 0 40 40 4*1 0 0
40 40 4*1 0 0 40 40 4*1
0 0 40 40 0 0 40 40
8*2 0 0 40 40 0 0 40
40 8*2 0 0 40 40 0 0
40 40 8*2 0 0 40 40 0
0 40 40 8*2 0 0 40 40
4*1 4*2 4*3 0 0 40 40 4*1
4*2 4*3 0 0 40 40 4*1 4*2
4*3 0 0 40 40 4*1 4*2 4*3
0 0 40 40 0 0 40 40
0 0 40 40 0 0 40 40
16*4 0 0 40 40 0 0 40
40 0 0 40 40 0 0 40
40 16*4 0 0 40 40 4*1 0
0 40 40 4*1 4*4 4*5 4*4 4*5
0 0 40 40 4*1 0 0 40
40 4*1 4*4 4*5 4*4 4*5 0 0
40 40 0 0 40 40 8*2 8*4
8*6 0 0 40 40 0 0 40
40 8*2 8*4 8*6 0 0 40 40
4*1 4*2 4*3 4*4 4*5 4*6 4*7 0
0 40 40 4*1 4*2 4*3 4*4 4*5
4*6 4*7 0 0 40 40 0 0
40 40 0 0 40 40 0 0
40 40 0 0 40 40 0 0
40 40 0 0 40 40 0 0
40 40 32*88 0 0 40 40 4*1
0 0 40 40 4*1 0 0 40
40 4*1 0 0 40 40 4*1 4*88
4*89 4*88 4*89 4*88 4*89 4*88 4*89 0
0 40 40 0 0 40 40 8*2
0 0 40 40 0 0 40 40
8*2 8*88 8*8a 8*88 8*8a 0 0 40
40 4*1 4*2 4*3 0 0 40 40
4*1 4*2 4*3 4*88 4*89 4*8a 4*8b 4*88
4*89 4*8a 4*8b 0 0 40 40 0
0 40 40 0 0 40 40 0
0 40 40 16*4 16*88 16*8c 0 0
40 40 4*1 0 0 40 40 4*1
4*4 4*5 4*4 4*5 4*88 4*89 4*88 4*89
4*8c 4*8d 4*8c 4*8d 0 0 40 40
0 0 40 40 8*2 8*4 8*6 8*88
8*8a 8*8c 8*8e 0 0 40 40 4*1
4*2 4*3 4*4 4*5 4*6 4*7 4*88 4*89
4*8a 4*8b 4*8c 4*8d 4*8e 4*8f 0 0
40 40 4*1 4*2 4*3 4*4 4*5 4*6
4*7 4*88 4*89 4*8a 4*8b 4*8c 4*8d 4*8e
4*8f 8*1 8*3 8*5 8*7 8*89 8*8b 8*8d
8*8f 4*2 4*3 4*2 4*3 4*6 4*7 4*6
4*7 4*8a 4*8b 4*8a 4*8b 4*8e 4*8f 4*8e
4*8f 16*3 16*7 16*8b 16*8f 4*4 4*5 4*6
4*7 4*4 4*5 4*6 4*7 4*8c 4*8d 4*8e
4*8f 4*8c 4*8d 4*8e 4*8f 8*5 8*7 8*5
8*7 8*8d 8*8f 8*8d 8*8f 4*6 4*7 4*6
4*7 4*6 4*7 4*6 4*7 4*8e 4*8f 4*8e
4*8f 4*8e 4*8f 4*8e 4*8f 32*7 32*8f 4*88
4*89 4*8a 4*8b 4*8c 4*8d 4*8e 4*8f 4*88
4*89 4*8a 4*8b 4*8c 4*8d 4*8e 4*8f 8*89
8*8b 8*8d 8*8f 8*89 8*8b 8*8d 8*8f 4*8a
4*8b 4*8a 4*8b 4*8e 4*8f 4*8e 4*8f 4*8a
4*8b 4*8a 4*8b 4*8e 4*8f 4*8e 4*8f 16*8b
16*8f 16*8b 16*8f 4*8c 4*8d 4*8e 4*8f 4*8c
4*8d 4*8e 4*8f 4*8c 4*8d 4*8e 4*8f 4*8c
4*8d 4*8e 4*8f 8*8d 8*8f 8*8d 8*8f 8*8d
8*8f 8*8d 8*8f 4*8e 4*8f 4*8e 4*8f 4*8e
4*8f 4*8e 4*8f 4*8e 4*8f 4*8e 4*8f 4*8e
4*8f 4*8e 68*8f 0 0 40 40 4*1
4*2 4*3 4*4 4*5 4*6 4*7 4*88 4*89
4*8a 4*8b 4*8c 4*8d 4*8e 4*8f 4*1 0
0 40 40 4*3 4*2 4*5 4*4 4*7
4*6 4*89 4*88 4*8b 4*8a 4*8d 4*8c 4*8f
4*8e 4*2 4*3 0 0 40 40 4*1
4*6 4*7 4*4 4*5 4*8a 4*8b 4*88 4*89
4*8e 4*8f 4*8c 4*8d 4*3 4*2 4*1 0
0 40 40 4*7 4*6 4*5 4*4 4*8b
4*8a 4*89 4*88 4*8f 4*8e 4*8d 4*8c 4*4
4*5 4*6 4*7 0 0 40 40 4*1
4*2 4*3 4*8c 4*8d 4*8e 4*8f 4*88 4*89
4*8a 4*8b 4*5 4*4 4*7 4*6 4*1 0
0 40 40 4*3 4*2 4*8d 4*8c 4*8f
4*8e 4*89 4*88 4*8b 4*8a 4*6 4*7 4*4
4*5 4*2 4*3 0 0 40 40 4*1
4*8e 4*8f 4*8c 4*8d 4*8a 4*8b 4*88 4*89
4*7 4*6 4*5 4*4 4*3 4*2 4*1 0
0 40 40 4*8f 4*8e 4*8d 4*8c 4*8b
4*8a 4*89 8*88 4*89 4*8a 4*8b 4*8c 4*8d
4*8e 4*8f 20 20 60 60 4*21 4*22
4*23 4*24 4*25 4*26 4*27 4*89 4*88 4*8b
4*8a 4*8d 4*8c 4*8f 4*8e 4*21 20 20
60 60 4*23 4*22 4*25 4*24 4*27 4*26
4*8a 4*8b 4*88 4*89 4*8e 4*8f 4*8c 4*8d
4*22 4*23 20 20 60 60 4*21 4*26
4*27 4*24 4*25 4*8b 4*8a 4*89 4*88 4*8f
4*8e 4*8d 4*8c 4*23 4*22 4*21 20 20
60 60 4*27 4*26 4*25 4*24 4*8c 4*8d
4*8e 4*8f 4*88 4*89 4*8a 4*8b 4*24 4*25
4*26 4*27 20 20 60 60 4*21 4*22
4*23 4*8d 4*8c 4*8f 4*8e 4*89 4*88 4*8b
4*8a 4*25 4*24 4*27 4*26 4*21 20 20
60 60 4*23 4*22 4*8e 4*8f 4*8c 4*8d
4*8a 4*8b 4*88 4*89 4*26 4*27 4*24 4*25
4*22 4*23 20 20 60 60 4*21 4*8f
4*8e 4*8d 4*8c 4*8b 4*8a 4*89 4*88 4*27
4*26 4*25 4*24 4*23 4*22 4*21 20 20
60 60 0 0 40 40 0 0
40 40 0 0 40 40 0 0
40 40 0 0 40 40 0 0
40 40 0 0 40 40 0 0
40 40 0 0 40 40 0 0
40 40 0 0 40 40 0 0
40 40 0 0 40 40 0 0
40 40 0 0 40 40 0 0
40 40 64*1 64*2 64*3 64*4 64*5 64*6
64*7 64*88 64*89 64*8a 64*8b 64*8c 64*8d 64*8e
64*8f 0 0 40 40 4*1 4*2 4*3
4*4 4*5 4*6 4*7 4*88 4*89 4*8a 4*8b
4*8c 4*8d 4*8e 4*8f 0 0 40 40
4*1 4*2 4*3 4*4 4*5 4*6 4*7 4*88
4*89 4*8a 4*8b 4*8c 4*8d 4*8e 4*8f 0
0 40 40 4*1 4*2 4*3 4*4 4*5
4*6 4*7 4*88 4*89 4*8a 4*8b 4*8c 4*8d
4*8e 4*8f 0 0 40 40 4*1 4*2
4*3 4*4 4*5 4*6 4*7 4*88 4*89 4*8a
4*8b 4*8c 4*8d 4*8e 4*8f 0 0 40
40 4*1 4*2 4*3 4*4 4*5 4*6 4*7
4*88 4*89 4*8a 4*8b 4*8c 4*8d 4*8e 4*8f
0 0 40 40 4*1 4*2 4*3 4*4
4*5 4*6 4*7 4*88 4*89 4*8a 4*8b 4*8c
4*8d 4*8e 4*8f 0 0 40 40 4*1
4*2 4*3 4*4 4*5 4*6 4*7 4*88 4*89
4*8a 4*8b 4*8c 4*8d 4*8e 4*8f 0 0
40 40 4*1 4*2 4*3 4*4 4*5 4*6
4*7 4*88 4*89 4*8a 4*8b 4*8c 4*8d 4*8e
4*8f 0 0 40 40 4*1 4*2 4*3
4*4 4*5 4*6 4*7 4*88 4*89 4*8a 4*8b
4*8c 4*8d 4*8e 4*8f 0 0 40 40
4*1 4*2 4*3 4*4 4*5 4*6 4*7 4*88
4*89 4*8a 4*8b 4*8c 4*8d 4*8e 4*8f 0
0 40 40 4*1 4*2 4*3 4*4 4*5
4*6 4*7 4*88 4*89 4*8a 4*8b 4*8c 4*8d
4*8e 4*8f 0 0 40 40 4*1 4*2
4*3 4*4 4*5 4*6 4*7 4*88 4*89 4*8a
4*8b 4*8c 4*8d 4*8e 4*8f 0 0 40
40 4*1 4*2 4*3 4*4 4*5 4*6 4*7
4*88 4*89 4*8a 4*8b 4*8c 4*8d 4*8e 4*8f
0 0 40 40 4*1 4*2 4*3 4*4
4*5 4*6 4*7 4*88 4*89 4*8a 4*8b 4*8c
4*8d 4*8e 4*8f 0 0 40 40 4*1
4*2 4*3 4*4 4*5 4*6 4*7 4*88 4*89
4*8a 4*8b 4*8c 4*8d 4*8e 4*8f 0 0
40 40 4*1 4*2 4*3 4*4 4*5 4*6
4*7 4*88 4*89 4*8a 4*8b 4*8c 4*8d 4*8e
4*8f 0 1 40 1 1 2 1
2 2 3 2 3 3 4 3
4 4 5 4 5 5 6 5
6 6 7 6 7 7 a8 7
a8 88 89 88 89 89 8a 89
8a 8a 8b 8a 8b 8b 8c 8b
8c 8c 8d 8c 8d 8d 8e 8d
8e 8e 8f 8e 8f 8f 10 8f
50 0 1 40 1 1 2 1
2 2 3 2 3 3 4 3
4 4 5 4 5 5 6 5
6 6 7 6 7 7 a8 7
a8 88 89 88 89 89 8a 89
8a 8a 8b 8a 8b 8b 8c 8b
8c 8c 8d 8c 8d 8d 8e 8d
8e 8e 8f 8e 8f 8f 10 8f
50 0 1 40 1 1 2 1
2 2 3 2 3 3 4 3
4 4 5 4 5 5 6 5
6 6 7 6 7 7 a8 7
a8 88 89 88 89 89 8a 89
8a 8a 8b 8a 8b 8b 8c 8b
8c 8c 8d 8c 8d 8d 8e 8d
8e 8e 8f 8e 8f 8f 10 8f
50 0 1 40 1 1 2 1
2 2 3 2 3 3 4 3
4 4 5 4 5 5 6 5
6 6 7 6 7 7 a8 7
a8 88 89 88 89 89 8a 89
8a 8a 8b 8a 8b 8b 8c 8b
8c 8c 8d 8c 8d 8d 8e 8d
8e 8e 8f 8e 8f 8f 10 8f
50 0 1 40 1 1 2 1
2 2 3 2 3 3 4 3
4 4 5 4 5 5 6 5
6 6 7 6 7 7 a8 7
a8 88 89 88 89 89 8a 89
8a 8a 8b 8a 8b 8b 8c 8b
8c 8c 8d 8c 8d 8d 8e 8d
8e 8e 8f 8e 8f 8f 10 8f
50 0 1 40 1 1 2 1
2 2 3 2 3 3 4 3
4 4 5 4 5 5 6 5
6 6 7 6 7 7 a8 7
a8 88 89 88 89 89 8a 89
8a 8a 8b 8a 8b 8b 8c 8b
8c 8c 8d 8c 8d 8d 8e 8d
8e 8e 8f 8e 8f 8f 10 8f
50 0 1 40 1 1 2 1
2 2 3 2 3 3 4 3
4 4 5 4 5 5 6 5
6 6 7 6 7 7 a8 7
a8 88 89 88 89 89 8a 89
8a 8a 8b 8a 8b 8b 8c 8b
8c 8c 8d 8c 8d 8d 8e 8d
8e 8e 8f 8e 8f 8f 10 8f
50 0 1 40 1 1 2 1
2 2 3 2 3 3 4 3
4 4 5 4 5 5 6 5
6 6 7 6 7 7 a8 7
a8 88 89 88 89 89 8a 89
8a 8a 8b 8a 8b 8b 8c 8b
8c 8c 8d 8c 8d 8d 8e 8d
8e 8e 8f 8e 8f 8f 10 8f
50 0 1 40 1 1 2 1
2 2 3 2 3 3 4 3
4 4 5 4 5 5 6 5
6 6 7 6 7 7 88 7
88 88 89 88 89 89 8a 89
8a 8a 8b 8a 8b 8b 8c 8b
8c 8c 8d 8c 8d 8d 8e 8d
8e 8e 8f 8e 8f 8f 30 8f
70 0 1 40 1 1 2 1
2 2 3 2 3 3 4 3
4 4 5 4 5 5 6 5
6 6 7 6 7 7 88 7
88 88 89 88 89 89 8a 89
8a 8a 8b 8a 8b 8b 8c 8b
8c 8c 8d 8c 8d 8d 8e 8d
8e 8e 8f 8e 8f 8f 30 8f
70 0 1 40 1 1 2 1
2 2 3 2 3 3 4 3
4 4 5 4 5 5 6 5
6 6 7 6 7 7 88 7
88 88 89 88 89 89 8a 89
8a 8a 8b 8a 8b 8b 8c 8b
8c 8c 8d 8c 8d 8d 8e 8d
8e 8e 8f 8e 8f 8f 30 8f
70 0 1 40 1 1 2 1
2 2 3 2 3 3 4 3
4 4 5 4 5 5 6 5
6 6 7 6 7 7 88 7
88 88 89 88 89 89 8a 89
8a 8a 8b 8a 8b 8b 8c 8b
8c 8c 8d 8c 8d 8d 8e 8d
8e 8e 8f 8e 8f 8f 30 8f
70 0 1 40 1 1 2 1
2 2 3 2 3 3 4 3
4 4 5 4 5 5 6 5
6 6 7 6 7 7 88 7
88 88 89 88 89 89 8a 89
8a 8a 8b 8a 8b 8b 8c 8b
8c 8c 8d 8c 8d 8d 8e 8d
8e 8e 8f 8e 8f 8f 30 8f
70 0 1 40 1 1 2 1
2 2 3 2 3 3 4 3
4 4 5 4 5 5 6 5
6 6 7 6 7 7 88 7
88 88 89 88 89 89 8a 89
8a 8a 8b 8a 8b 8b 8c 8b
8c 8c 8d 8c 8d 8d 8e 8d
8e 8e 8f 8e 8f 8f 30 8f
70 0 1 40 1 1 2 1
2 2 3 2 3 3 4 3
4 4 5 4 5 5 6 5
6 6 7 6 7 7 88 7
88 88 89 88 89 89 8a 89
8a 8a 8b 8a 8b 8b 8c 8b
8c 8c 8d 8c 8d 8d 8e 8d
8e 8e 8f 8e 8f 8f 30 8f
70 0 1 40 1 1 2 1
2 2 3 2 3 3 4 3
4 4 5 4 5 5 6 5
6 6 7 6 7 7 88 7
88 88 89 88 89 89 8a 89
8a 8a 8b 8a 8b 8b 8c 8b
8c 8c 8d 8c 8d 8d 8e 8d
8e 8e 8f 8e 8f 8f 30 8f
70
</a>
    </comp>
    <comp lib="0" loc="(210,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Arg1low"/>
    </comp>
    <comp lib="6" loc="(684,536)" name="Text">
      <a name="text" val="(unused)"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Arg1low"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Tunnel">
      <a name="label" val="Voutlow"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Resultlow"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Coutlow"/>
    </comp>
    <comp lib="4" loc="(470,590)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="contents">addr/data: 13 8
0 1 40 1 1 2 1 2
2 3 2 3 3 4 3 4
4 5 4 5 5 6 5 6
6 7 6 7 7 a8 7 a8
88 89 88 89 89 8a 89 8a
8a 8b 8a 8b 8b 8c 8b 8c
8c 8d 8c 8d 8d 8e 8d 8e
8e 8f 8e 8f 8f 10 8f 50
1 2 1 2 2 3 2 3
3 4 3 4 4 5 4 5
5 6 5 6 6 7 6 7
7 a8 7 a8 a8 a9 a8 a9
89 8a 89 8a 8a 8b 8a 8b
8b 8c 8b 8c 8c 8d 8c 8d
8d 8e 8d 8e 8e 8f 8e 8f
8f 10 8f 50 10 11 50 11
2 3 2 3 3 4 3 4
4 5 4 5 5 6 5 6
6 7 6 7 7 a8 7 a8
a8 a9 a8 a9 a9 aa a9 aa
8a 8b 8a 8b 8b 8c 8b 8c
8c 8d 8c 8d 8d 8e 8d 8e
8e 8f 8e 8f 8f 10 8f 50
10 11 50 11 11 12 11 12
3 4 3 4 4 5 4 5
5 6 5 6 6 7 6 7
7 a8 7 a8 a8 a9 a8 a9
a9 aa a9 aa aa ab aa ab
8b 8c 8b 8c 8c 8d 8c 8d
8d 8e 8d 8e 8e 8f 8e 8f
8f 10 8f 50 10 11 50 11
11 12 11 12 12 13 12 13
4 5 4 5 5 6 5 6
6 7 6 7 7 a8 7 a8
a8 a9 a8 a9 a9 aa a9 aa
aa ab aa ab ab ac ab ac
8c 8d 8c 8d 8d 8e 8d 8e
8e 8f 8e 8f 8f 10 8f 50
10 11 50 11 11 12 11 12
12 13 12 13 13 14 13 14
5 6 5 6 6 7 6 7
7 a8 7 a8 a8 a9 a8 a9
a9 aa a9 aa aa ab aa ab
ab ac ab ac ac ad ac ad
8d 8e 8d 8e 8e 8f 8e 8f
8f 10 8f 50 10 11 50 11
11 12 11 12 12 13 12 13
13 14 13 14 14 15 14 15
6 7 6 7 7 a8 7 a8
a8 a9 a8 a9 a9 aa a9 aa
aa ab aa ab ab ac ab ac
ac ad ac ad ad ae ad ae
8e 8f 8e 8f 8f 10 8f 50
10 11 50 11 11 12 11 12
12 13 12 13 13 14 13 14
14 15 14 15 15 16 15 16
7 a8 7 a8 a8 a9 a8 a9
a9 aa a9 aa aa ab aa ab
ab ac ab ac ac ad ac ad
ad ae ad ae ae af ae af
8f 10 8f 50 10 11 50 11
11 12 11 12 12 13 12 13
13 14 13 14 14 15 14 15
15 16 15 16 16 17 16 17
88 89 88 89 89 8a 89 8a
8a 8b 8a 8b 8b 8c 8b 8c
8c 8d 8c 8d 8d 8e 8d 8e
8e 8f 8e 8f 8f 10 8f 50
30 31 70 31 31 32 31 32
32 33 32 33 33 34 33 34
34 35 34 35 35 36 35 36
36 37 36 37 37 98 37 98
89 8a 89 8a 8a 8b 8a 8b
8b 8c 8b 8c 8c 8d 8c 8d
8d 8e 8d 8e 8e 8f 8e 8f
8f 10 8f 50 10 11 50 11
31 32 31 32 32 33 32 33
33 34 33 34 34 35 34 35
35 36 35 36 36 37 36 37
37 98 37 98 98 99 98 99
8a 8b 8a 8b 8b 8c 8b 8c
8c 8d 8c 8d 8d 8e 8d 8e
8e 8f 8e 8f 8f 10 8f 50
10 11 50 11 11 12 11 12
32 33 32 33 33 34 33 34
34 35 34 35 35 36 35 36
36 37 36 37 37 98 37 98
98 99 98 99 99 9a 99 9a
8b 8c 8b 8c 8c 8d 8c 8d
8d 8e 8d 8e 8e 8f 8e 8f
8f 10 8f 50 10 11 50 11
11 12 11 12 12 13 12 13
33 34 33 34 34 35 34 35
35 36 35 36 36 37 36 37
37 98 37 98 98 99 98 99
99 9a 99 9a 9a 9b 9a 9b
8c 8d 8c 8d 8d 8e 8d 8e
8e 8f 8e 8f 8f 10 8f 50
10 11 50 11 11 12 11 12
12 13 12 13 13 14 13 14
34 35 34 35 35 36 35 36
36 37 36 37 37 98 37 98
98 99 98 99 99 9a 99 9a
9a 9b 9a 9b 9b 9c 9b 9c
8d 8e 8d 8e 8e 8f 8e 8f
8f 10 8f 50 10 11 50 11
11 12 11 12 12 13 12 13
13 14 13 14 14 15 14 15
35 36 35 36 36 37 36 37
37 98 37 98 98 99 98 99
99 9a 99 9a 9a 9b 9a 9b
9b 9c 9b 9c 9c 9d 9c 9d
8e 8f 8e 8f 8f 10 8f 50
10 11 50 11 11 12 11 12
12 13 12 13 13 14 13 14
14 15 14 15 15 16 15 16
36 37 36 37 37 98 37 98
98 99 98 99 99 9a 99 9a
9a 9b 9a 9b 9b 9c 9b 9c
9c 9d 9c 9d 9d 9e 9d 9e
8f 10 8f 50 10 11 50 11
11 12 11 12 12 13 12 13
13 14 13 14 14 15 14 15
15 16 15 16 16 17 16 17
37 98 37 98 98 99 98 99
99 9a 99 9a 9a 9b 9a 9b
9b 9c 9b 9c 9c 9d 9c 9d
9d 9e 9d 9e 9e 9f 9e 9f
0 bf 40 bf bf be bf be
be bd be bd bd bc bd bc
bc bb bc bb bb ba bb ba
ba b9 ba b9 b9 b8 b9 b8
98 17 98 17 17 16 17 16
16 15 16 15 15 14 15 14
14 13 14 13 13 12 13 12
12 11 12 11 11 10 11 50
1 0 1 40 0 bf 40 bf
bf be bf be be bd be bd
bd bc bd bc bc bb bc bb
bb ba bb ba ba b9 ba b9
99 98 99 98 98 17 98 17
17 16 17 16 16 15 16 15
15 14 15 14 14 13 14 13
13 12 13 12 12 11 12 11
2 1 2 1 1 0 1 40
0 bf 40 bf bf be bf be
be bd be bd bd bc bd bc
bc bb bc bb bb ba bb ba
9a 99 9a 99 99 98 99 98
98 17 98 17 17 16 17 16
16 15 16 15 15 14 15 14
14 13 14 13 13 12 13 12
3 2 3 2 2 1 2 1
1 0 1 40 0 bf 40 bf
bf be bf be be bd be bd
bd bc bd bc bc bb bc bb
9b 9a 9b 9a 9a 99 9a 99
99 98 99 98 98 17 98 17
17 16 17 16 16 15 16 15
15 14 15 14 14 13 14 13
4 3 4 3 3 2 3 2
2 1 2 1 1 0 1 40
0 bf 40 bf bf be bf be
be bd be bd bd bc bd bc
9c 9b 9c 9b 9b 9a 9b 9a
9a 99 9a 99 99 98 99 98
98 17 98 17 17 16 17 16
16 15 16 15 15 14 15 14
5 4 5 4 4 3 4 3
3 2 3 2 2 1 2 1
1 0 1 40 0 bf 40 bf
bf be bf be be bd be bd
9d 9c 9d 9c 9c 9b 9c 9b
9b 9a 9b 9a 9a 99 9a 99
99 98 99 98 98 17 98 17
17 16 17 16 16 15 16 15
6 5 6 5 5 4 5 4
4 3 4 3 3 2 3 2
2 1 2 1 1 0 1 40
0 bf 40 bf bf be bf be
9e 9d 9e 9d 9d 9c 9d 9c
9c 9b 9c 9b 9b 9a 9b 9a
9a 99 9a 99 99 98 99 98
98 17 98 17 17 16 17 16
7 6 7 6 6 5 6 5
5 4 5 4 4 3 4 3
3 2 3 2 2 1 2 1
1 0 1 40 0 bf 40 bf
9f 9e 9f 9e 9e 9d 9e 9d
9d 9c 9d 9c 9c 9b 9c 9b
9b 9a 9b 9a 9a 99 9a 99
99 98 99 98 98 17 98 17
88 7 88 7 7 6 7 6
6 5 6 5 5 4 5 4
4 3 4 3 3 2 3 2
2 1 2 1 1 0 1 40
20 9f 60 9f 9f 9e 9f 9e
9e 9d 9e 9d 9d 9c 9d 9c
9c 9b 9c 9b 9b 9a 9b 9a
9a 99 9a 99 99 98 99 98
89 88 89 88 88 7 88 7
7 6 7 6 6 5 6 5
5 4 5 4 4 3 4 3
3 2 3 2 2 1 2 1
21 20 21 60 20 9f 60 9f
9f 9e 9f 9e 9e 9d 9e 9d
9d 9c 9d 9c 9c 9b 9c 9b
9b 9a 9b 9a 9a 99 9a 99
8a 89 8a 89 89 88 89 88
88 7 88 7 7 6 7 6
6 5 6 5 5 4 5 4
4 3 4 3 3 2 3 2
22 21 22 21 21 20 21 60
20 9f 60 9f 9f 9e 9f 9e
9e 9d 9e 9d 9d 9c 9d 9c
9c 9b 9c 9b 9b 9a 9b 9a
8b 8a 8b 8a 8a 89 8a 89
89 88 89 88 88 7 88 7
7 6 7 6 6 5 6 5
5 4 5 4 4 3 4 3
23 22 23 22 22 21 22 21
21 20 21 60 20 9f 60 9f
9f 9e 9f 9e 9e 9d 9e 9d
9d 9c 9d 9c 9c 9b 9c 9b
8c 8b 8c 8b 8b 8a 8b 8a
8a 89 8a 89 89 88 89 88
88 7 88 7 7 6 7 6
6 5 6 5 5 4 5 4
24 23 24 23 23 22 23 22
22 21 22 21 21 20 21 60
20 9f 60 9f 9f 9e 9f 9e
9e 9d 9e 9d 9d 9c 9d 9c
8d 8c 8d 8c 8c 8b 8c 8b
8b 8a 8b 8a 8a 89 8a 89
89 88 89 88 88 7 88 7
7 6 7 6 6 5 6 5
25 24 25 24 24 23 24 23
23 22 23 22 22 21 22 21
21 20 21 60 20 9f 60 9f
9f 9e 9f 9e 9e 9d 9e 9d
8e 8d 8e 8d 8d 8c 8d 8c
8c 8b 8c 8b 8b 8a 8b 8a
8a 89 8a 89 89 88 89 88
88 7 88 7 7 6 7 6
26 25 26 25 25 24 25 24
24 23 24 23 23 22 23 22
22 21 22 21 21 20 21 60
20 9f 60 9f 9f 9e 9f 9e
8f 8e 8f 8e 8e 8d 8e 8d
8d 8c 8d 8c 8c 8b 8c 8b
8b 8a 8b 8a 8a 89 8a 89
89 88 89 88 88 7 88 7
27 26 27 26 26 25 26 25
25 24 25 24 24 23 24 23
23 22 23 22 22 21 22 21
21 20 21 60 20 9f 60 9f
0 0 40 40 0 0 40 40
0 0 40 40 0 0 40 40
0 0 40 40 0 0 40 40
0 0 40 40 0 0 40 40
0 0 40 40 0 0 40 40
0 0 40 40 0 0 40 40
0 0 40 40 0 0 40 40
0 0 40 40 0 0 40 40
0 0 40 40 4*1 0 0 40
40 4*1 0 0 40 40 4*1 0
0 40 40 4*1 0 0 40 40
4*1 0 0 40 40 4*1 0 0
40 40 4*1 0 0 40 40 4*1
0 0 40 40 0 0 40 40
8*2 0 0 40 40 0 0 40
40 8*2 0 0 40 40 0 0
40 40 8*2 0 0 40 40 0
0 40 40 8*2 0 0 40 40
4*1 4*2 4*3 0 0 40 40 4*1
4*2 4*3 0 0 40 40 4*1 4*2
4*3 0 0 40 40 4*1 4*2 4*3
0 0 40 40 0 0 40 40
0 0 40 40 0 0 40 40
16*4 0 0 40 40 0 0 40
40 0 0 40 40 0 0 40
40 16*4 0 0 40 40 4*1 0
0 40 40 4*1 4*4 4*5 4*4 4*5
0 0 40 40 4*1 0 0 40
40 4*1 4*4 4*5 4*4 4*5 0 0
40 40 0 0 40 40 8*2 8*4
8*6 0 0 40 40 0 0 40
40 8*2 8*4 8*6 0 0 40 40
4*1 4*2 4*3 4*4 4*5 4*6 4*7 0
0 40 40 4*1 4*2 4*3 4*4 4*5
4*6 4*7 0 0 40 40 0 0
40 40 0 0 40 40 0 0
40 40 0 0 40 40 0 0
40 40 0 0 40 40 0 0
40 40 32*88 0 0 40 40 4*1
0 0 40 40 4*1 0 0 40
40 4*1 0 0 40 40 4*1 4*88
4*89 4*88 4*89 4*88 4*89 4*88 4*89 0
0 40 40 0 0 40 40 8*2
0 0 40 40 0 0 40 40
8*2 8*88 8*8a 8*88 8*8a 0 0 40
40 4*1 4*2 4*3 0 0 40 40
4*1 4*2 4*3 4*88 4*89 4*8a 4*8b 4*88
4*89 4*8a 4*8b 0 0 40 40 0
0 40 40 0 0 40 40 0
0 40 40 16*4 16*88 16*8c 0 0
40 40 4*1 0 0 40 40 4*1
4*4 4*5 4*4 4*5 4*88 4*89 4*88 4*89
4*8c 4*8d 4*8c 4*8d 0 0 40 40
0 0 40 40 8*2 8*4 8*6 8*88
8*8a 8*8c 8*8e 0 0 40 40 4*1
4*2 4*3 4*4 4*5 4*6 4*7 4*88 4*89
4*8a 4*8b 4*8c 4*8d 4*8e 4*8f 0 0
40 40 4*1 4*2 4*3 4*4 4*5 4*6
4*7 4*88 4*89 4*8a 4*8b 4*8c 4*8d 4*8e
4*8f 8*1 8*3 8*5 8*7 8*89 8*8b 8*8d
8*8f 4*2 4*3 4*2 4*3 4*6 4*7 4*6
4*7 4*8a 4*8b 4*8a 4*8b 4*8e 4*8f 4*8e
4*8f 16*3 16*7 16*8b 16*8f 4*4 4*5 4*6
4*7 4*4 4*5 4*6 4*7 4*8c 4*8d 4*8e
4*8f 4*8c 4*8d 4*8e 4*8f 8*5 8*7 8*5
8*7 8*8d 8*8f 8*8d 8*8f 4*6 4*7 4*6
4*7 4*6 4*7 4*6 4*7 4*8e 4*8f 4*8e
4*8f 4*8e 4*8f 4*8e 4*8f 32*7 32*8f 4*88
4*89 4*8a 4*8b 4*8c 4*8d 4*8e 4*8f 4*88
4*89 4*8a 4*8b 4*8c 4*8d 4*8e 4*8f 8*89
8*8b 8*8d 8*8f 8*89 8*8b 8*8d 8*8f 4*8a
4*8b 4*8a 4*8b 4*8e 4*8f 4*8e 4*8f 4*8a
4*8b 4*8a 4*8b 4*8e 4*8f 4*8e 4*8f 16*8b
16*8f 16*8b 16*8f 4*8c 4*8d 4*8e 4*8f 4*8c
4*8d 4*8e 4*8f 4*8c 4*8d 4*8e 4*8f 4*8c
4*8d 4*8e 4*8f 8*8d 8*8f 8*8d 8*8f 8*8d
8*8f 8*8d 8*8f 4*8e 4*8f 4*8e 4*8f 4*8e
4*8f 4*8e 4*8f 4*8e 4*8f 4*8e 4*8f 4*8e
4*8f 4*8e 68*8f 0 0 40 40 4*1
4*2 4*3 4*4 4*5 4*6 4*7 4*88 4*89
4*8a 4*8b 4*8c 4*8d 4*8e 4*8f 4*1 0
0 40 40 4*3 4*2 4*5 4*4 4*7
4*6 4*89 4*88 4*8b 4*8a 4*8d 4*8c 4*8f
4*8e 4*2 4*3 0 0 40 40 4*1
4*6 4*7 4*4 4*5 4*8a 4*8b 4*88 4*89
4*8e 4*8f 4*8c 4*8d 4*3 4*2 4*1 0
0 40 40 4*7 4*6 4*5 4*4 4*8b
4*8a 4*89 4*88 4*8f 4*8e 4*8d 4*8c 4*4
4*5 4*6 4*7 0 0 40 40 4*1
4*2 4*3 4*8c 4*8d 4*8e 4*8f 4*88 4*89
4*8a 4*8b 4*5 4*4 4*7 4*6 4*1 0
0 40 40 4*3 4*2 4*8d 4*8c 4*8f
4*8e 4*89 4*88 4*8b 4*8a 4*6 4*7 4*4
4*5 4*2 4*3 0 0 40 40 4*1
4*8e 4*8f 4*8c 4*8d 4*8a 4*8b 4*88 4*89
4*7 4*6 4*5 4*4 4*3 4*2 4*1 0
0 40 40 4*8f 4*8e 4*8d 4*8c 4*8b
4*8a 4*89 8*88 4*89 4*8a 4*8b 4*8c 4*8d
4*8e 4*8f 20 20 60 60 4*21 4*22
4*23 4*24 4*25 4*26 4*27 4*89 4*88 4*8b
4*8a 4*8d 4*8c 4*8f 4*8e 4*21 20 20
60 60 4*23 4*22 4*25 4*24 4*27 4*26
4*8a 4*8b 4*88 4*89 4*8e 4*8f 4*8c 4*8d
4*22 4*23 20 20 60 60 4*21 4*26
4*27 4*24 4*25 4*8b 4*8a 4*89 4*88 4*8f
4*8e 4*8d 4*8c 4*23 4*22 4*21 20 20
60 60 4*27 4*26 4*25 4*24 4*8c 4*8d
4*8e 4*8f 4*88 4*89 4*8a 4*8b 4*24 4*25
4*26 4*27 20 20 60 60 4*21 4*22
4*23 4*8d 4*8c 4*8f 4*8e 4*89 4*88 4*8b
4*8a 4*25 4*24 4*27 4*26 4*21 20 20
60 60 4*23 4*22 4*8e 4*8f 4*8c 4*8d
4*8a 4*8b 4*88 4*89 4*26 4*27 4*24 4*25
4*22 4*23 20 20 60 60 4*21 4*8f
4*8e 4*8d 4*8c 4*8b 4*8a 4*89 4*88 4*27
4*26 4*25 4*24 4*23 4*22 4*21 20 20
60 60 0 0 40 40 0 0
40 40 0 0 40 40 0 0
40 40 0 0 40 40 0 0
40 40 0 0 40 40 0 0
40 40 0 0 40 40 0 0
40 40 0 0 40 40 0 0
40 40 0 0 40 40 0 0
40 40 0 0 40 40 0 0
40 40 64*1 64*2 64*3 64*4 64*5 64*6
64*7 64*88 64*89 64*8a 64*8b 64*8c 64*8d 64*8e
64*8f 0 0 40 40 4*1 4*2 4*3
4*4 4*5 4*6 4*7 4*88 4*89 4*8a 4*8b
4*8c 4*8d 4*8e 4*8f 0 0 40 40
4*1 4*2 4*3 4*4 4*5 4*6 4*7 4*88
4*89 4*8a 4*8b 4*8c 4*8d 4*8e 4*8f 0
0 40 40 4*1 4*2 4*3 4*4 4*5
4*6 4*7 4*88 4*89 4*8a 4*8b 4*8c 4*8d
4*8e 4*8f 0 0 40 40 4*1 4*2
4*3 4*4 4*5 4*6 4*7 4*88 4*89 4*8a
4*8b 4*8c 4*8d 4*8e 4*8f 0 0 40
40 4*1 4*2 4*3 4*4 4*5 4*6 4*7
4*88 4*89 4*8a 4*8b 4*8c 4*8d 4*8e 4*8f
0 0 40 40 4*1 4*2 4*3 4*4
4*5 4*6 4*7 4*88 4*89 4*8a 4*8b 4*8c
4*8d 4*8e 4*8f 0 0 40 40 4*1
4*2 4*3 4*4 4*5 4*6 4*7 4*88 4*89
4*8a 4*8b 4*8c 4*8d 4*8e 4*8f 0 0
40 40 4*1 4*2 4*3 4*4 4*5 4*6
4*7 4*88 4*89 4*8a 4*8b 4*8c 4*8d 4*8e
4*8f 0 0 40 40 4*1 4*2 4*3
4*4 4*5 4*6 4*7 4*88 4*89 4*8a 4*8b
4*8c 4*8d 4*8e 4*8f 0 0 40 40
4*1 4*2 4*3 4*4 4*5 4*6 4*7 4*88
4*89 4*8a 4*8b 4*8c 4*8d 4*8e 4*8f 0
0 40 40 4*1 4*2 4*3 4*4 4*5
4*6 4*7 4*88 4*89 4*8a 4*8b 4*8c 4*8d
4*8e 4*8f 0 0 40 40 4*1 4*2
4*3 4*4 4*5 4*6 4*7 4*88 4*89 4*8a
4*8b 4*8c 4*8d 4*8e 4*8f 0 0 40
40 4*1 4*2 4*3 4*4 4*5 4*6 4*7
4*88 4*89 4*8a 4*8b 4*8c 4*8d 4*8e 4*8f
0 0 40 40 4*1 4*2 4*3 4*4
4*5 4*6 4*7 4*88 4*89 4*8a 4*8b 4*8c
4*8d 4*8e 4*8f 0 0 40 40 4*1
4*2 4*3 4*4 4*5 4*6 4*7 4*88 4*89
4*8a 4*8b 4*8c 4*8d 4*8e 4*8f 0 0
40 40 4*1 4*2 4*3 4*4 4*5 4*6
4*7 4*88 4*89 4*8a 4*8b 4*8c 4*8d 4*8e
4*8f 1 2 1 2 2 3 2
3 3 4 3 4 4 5 4
5 5 6 5 6 6 7 6
7 7 a8 7 a8 a8 a9 a8
a9 89 8a 89 8a 8a 8b 8a
8b 8b 8c 8b 8c 8c 8d 8c
8d 8d 8e 8d 8e 8e 8f 8e
8f 8f 10 8f 50 10 11 50
11 1 2 1 2 2 3 2
3 3 4 3 4 4 5 4
5 5 6 5 6 6 7 6
7 7 a8 7 a8 a8 a9 a8
a9 89 8a 89 8a 8a 8b 8a
8b 8b 8c 8b 8c 8c 8d 8c
8d 8d 8e 8d 8e 8e 8f 8e
8f 8f 10 8f 50 10 11 50
11 1 2 1 2 2 3 2
3 3 4 3 4 4 5 4
5 5 6 5 6 6 7 6
7 7 a8 7 a8 a8 a9 a8
a9 89 8a 89 8a 8a 8b 8a
8b 8b 8c 8b 8c 8c 8d 8c
8d 8d 8e 8d 8e 8e 8f 8e
8f 8f 10 8f 50 10 11 50
11 1 2 1 2 2 3 2
3 3 4 3 4 4 5 4
5 5 6 5 6 6 7 6
7 7 a8 7 a8 a8 a9 a8
a9 89 8a 89 8a 8a 8b 8a
8b 8b 8c 8b 8c 8c 8d 8c
8d 8d 8e 8d 8e 8e 8f 8e
8f 8f 10 8f 50 10 11 50
11 1 2 1 2 2 3 2
3 3 4 3 4 4 5 4
5 5 6 5 6 6 7 6
7 7 a8 7 a8 a8 a9 a8
a9 89 8a 89 8a 8a 8b 8a
8b 8b 8c 8b 8c 8c 8d 8c
8d 8d 8e 8d 8e 8e 8f 8e
8f 8f 10 8f 50 10 11 50
11 1 2 1 2 2 3 2
3 3 4 3 4 4 5 4
5 5 6 5 6 6 7 6
7 7 a8 7 a8 a8 a9 a8
a9 89 8a 89 8a 8a 8b 8a
8b 8b 8c 8b 8c 8c 8d 8c
8d 8d 8e 8d 8e 8e 8f 8e
8f 8f 10 8f 50 10 11 50
11 1 2 1 2 2 3 2
3 3 4 3 4 4 5 4
5 5 6 5 6 6 7 6
7 7 a8 7 a8 a8 a9 a8
a9 89 8a 89 8a 8a 8b 8a
8b 8b 8c 8b 8c 8c 8d 8c
8d 8d 8e 8d 8e 8e 8f 8e
8f 8f 10 8f 50 10 11 50
11 1 2 1 2 2 3 2
3 3 4 3 4 4 5 4
5 5 6 5 6 6 7 6
7 7 a8 7 a8 a8 a9 a8
a9 89 8a 89 8a 8a 8b 8a
8b 8b 8c 8b 8c 8c 8d 8c
8d 8d 8e 8d 8e 8e 8f 8e
8f 8f 10 8f 50 10 11 50
11 1 2 1 2 2 3 2
3 3 4 3 4 4 5 4
5 5 6 5 6 6 7 6
7 7 88 7 88 88 89 88
89 89 8a 89 8a 8a 8b 8a
8b 8b 8c 8b 8c 8c 8d 8c
8d 8d 8e 8d 8e 8e 8f 8e
8f 8f 30 8f 70 30 31 70
31 1 2 1 2 2 3 2
3 3 4 3 4 4 5 4
5 5 6 5 6 6 7 6
7 7 88 7 88 88 89 88
89 89 8a 89 8a 8a 8b 8a
8b 8b 8c 8b 8c 8c 8d 8c
8d 8d 8e 8d 8e 8e 8f 8e
8f 8f 30 8f 70 30 31 70
31 1 2 1 2 2 3 2
3 3 4 3 4 4 5 4
5 5 6 5 6 6 7 6
7 7 88 7 88 88 89 88
89 89 8a 89 8a 8a 8b 8a
8b 8b 8c 8b 8c 8c 8d 8c
8d 8d 8e 8d 8e 8e 8f 8e
8f 8f 30 8f 70 30 31 70
31 1 2 1 2 2 3 2
3 3 4 3 4 4 5 4
5 5 6 5 6 6 7 6
7 7 88 7 88 88 89 88
89 89 8a 89 8a 8a 8b 8a
8b 8b 8c 8b 8c 8c 8d 8c
8d 8d 8e 8d 8e 8e 8f 8e
8f 8f 30 8f 70 30 31 70
31 1 2 1 2 2 3 2
3 3 4 3 4 4 5 4
5 5 6 5 6 6 7 6
7 7 88 7 88 88 89 88
89 89 8a 89 8a 8a 8b 8a
8b 8b 8c 8b 8c 8c 8d 8c
8d 8d 8e 8d 8e 8e 8f 8e
8f 8f 30 8f 70 30 31 70
31 1 2 1 2 2 3 2
3 3 4 3 4 4 5 4
5 5 6 5 6 6 7 6
7 7 88 7 88 88 89 88
89 89 8a 89 8a 8a 8b 8a
8b 8b 8c 8b 8c 8c 8d 8c
8d 8d 8e 8d 8e 8e 8f 8e
8f 8f 30 8f 70 30 31 70
31 1 2 1 2 2 3 2
3 3 4 3 4 4 5 4
5 5 6 5 6 6 7 6
7 7 88 7 88 88 89 88
89 89 8a 89 8a 8a 8b 8a
8b 8b 8c 8b 8c 8c 8d 8c
8d 8d 8e 8d 8e 8e 8f 8e
8f 8f 30 8f 70 30 31 70
31 1 2 1 2 2 3 2
3 3 4 3 4 4 5 4
5 5 6 5 6 6 7 6
7 7 88 7 88 88 89 88
89 89 8a 89 8a 8a 8b 8a
8b 8b 8c 8b 8c 8c 8d 8c
8d 8d 8e 8d 8e 8e 8f 8e
8f 8f 30 8f 70 30 31 70
31
</a>
    </comp>
    <comp lib="0" loc="(480,390)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Tunnel">
      <a name="label" val="Noutlow"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FlagWr"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Tunnel">
      <a name="label" val="Coutlow"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="6" loc="(685,575)" name="Text">
      <a name="text" val="(unused)"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Arg2"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Arg2high"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Arg1high"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="NZVC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zoutlow"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Resultlow"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Arg1"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Arg2low"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="140,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,310" width="8" x="46" y="96"/>
      <circ-port height="10" pin="630,230" width="10" x="75" y="55"/>
      <circ-port height="10" pin="740,370" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(140,170)" to="(320,170)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(550,180)" to="(590,180)"/>
    <wire from="(550,100)" to="(590,100)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(590,100)" to="(590,140)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(590,180)" to="(590,220)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(220,250)" to="(220,370)"/>
    <wire from="(590,230)" to="(590,280)"/>
    <wire from="(220,370)" to="(740,370)"/>
    <wire from="(190,310)" to="(320,310)"/>
    <comp lib="0" loc="(550,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PhaseRst"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="4" loc="(550,280)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="contents">addr/data: 13 8
40*a 5*0 a 0 a 16*0 5*40 12
40 7*80 42 82 19*12 40 80 0
0 12 5*0 12 0 12 21*0 22
10*0 19*22 4*0 22 5*0 22 0 22
21*0 1 10*0 5*4 40 80 0 0
1 1 0 1 4 4 0 0
1 1 4*0 40 5*0 4 0 80
63*0 4 208*0 40*a 5*0 a 0 a
16*0 5*40 12 40 7*80 42 82 19*12
40 80 0 0 12 5*0 12 0
12 21*0 22 10*0 19*22 4*0 22 5*0
22 0 22 21*0 1 10*0 5*4 40
80 0 0 1 1 0 1 4
4 1 0 0 1 4*0 40 5*0
4 0 80 63*0 4 208*0 40*a 5*0
a 0 a 16*0 5*40 12 40 7*80
42 82 19*12 40 80 0 0 12
5*0 12 0 12 21*0 22 10*0 19*22
4*0 22 5*0 22 0 22 21*0 1
10*0 5*4 40 80 0 0 1 1
0 1 4 4 0 1 1 5*0
40 5*0 4 0 80 63*0 4 208*0
40*a 5*0 a 0 a 16*0 5*40 12
40 7*80 42 82 19*12 40 80 0
0 12 5*0 12 0 12 21*0 22
10*0 19*22 4*0 22 5*0 22 0 22
21*0 1 10*0 5*4 40 80 0 0
1 1 0 1 4 4 1 1
6*0 40 5*0 4 0 80 63*0 4
208*0 40*a 5*0 a 0 a 16*0 5*40
12 40 7*80 42 82 19*12 40 80
0 0 12 5*0 12 0 12 21*0
22 10*0 19*22 4*0 22 5*0 22 0
22 21*0 1 10*0 5*4 40 80 0
1 0 1 1 0 4 4 0
0 1 1 4*0 40 5*0 4 0
80 63*0 4 208*0 40*a 5*0 a 0
a 16*0 5*40 12 40 7*80 42 82
19*12 40 80 0 0 12 5*0 12
0 12 21*0 22 10*0 19*22 4*0 22
5*0 22 0 22 21*0 1 10*0 5*4
40 80 0 1 0 1 1 0
4 4 1 0 0 1 4*0 40
5*0 4 0 80 63*0 4 208*0 40*a
5*0 a 0 a 16*0 5*40 12 40
7*80 42 82 19*12 40 80 0 0
12 5*0 12 0 12 21*0 22 10*0
19*22 4*0 22 5*0 22 0 22 21*0
1 10*0 5*4 40 80 0 1 0
1 1 0 4 4 0 1 1
5*0 40 5*0 4 0 80 63*0 4
208*0 40*a 5*0 a 0 a 16*0 5*40
12 40 7*80 42 82 19*12 40 80
0 0 12 5*0 12 0 12 21*0
22 10*0 19*22 4*0 22 5*0 22 0
22 21*0 1 10*0 5*4 40 80 0
1 0 1 1 0 4 4 1
1 6*0 40 5*0 4 0 80 63*0
4 208*0 40*a 5*0 a 0 a 16*0
5*40 12 40 7*80 42 82 19*12 40
80 0 0 12 5*0 12 0 12
21*0 22 10*0 19*22 4*0 22 5*0 22
0 22 21*0 1 10*0 5*4 40 80
1 0 1 0 1 0 4 4
0 0 1 1 4*0 40 5*0 4
0 80 63*0 4 208*0 40*a 5*0 a
0 a 16*0 5*40 12 40 7*80 42
82 19*12 40 80 0 0 12 5*0
12 0 12 21*0 22 10*0 19*22 4*0
22 5*0 22 0 22 21*0 1 10*0
5*4 40 80 1 0 1 0 1
0 4 4 1 0 0 1 4*0
40 5*0 4 0 80 63*0 4 208*0
40*a 5*0 a 0 a 16*0 5*40 12
40 7*80 42 82 19*12 40 80 0
0 12 5*0 12 0 12 21*0 22
10*0 19*22 4*0 22 5*0 22 0 22
21*0 1 10*0 5*4 40 80 1 0
1 0 1 0 4 4 0 1
1 5*0 40 5*0 4 0 80 63*0
4 208*0 40*a 5*0 a 0 a 16*0
5*40 12 40 7*80 42 82 19*12 40
80 0 0 12 5*0 12 0 12
21*0 22 10*0 19*22 4*0 22 5*0 22
0 22 21*0 1 10*0 5*4 40 80
1 0 1 0 1 0 4 4
1 1 6*0 40 5*0 4 0 80
63*0 4 208*0 40*a 5*0 a 0 a
16*0 5*40 12 40 7*80 42 82 19*12
40 80 0 0 12 5*0 12 0
12 21*0 22 10*0 19*22 4*0 22 5*0
22 0 22 21*0 1 10*0 5*4 40
80 1 1 0 0 1 0 4
4 0 0 1 1 4*0 40 5*0
4 0 80 63*0 4 208*0 40*a 5*0
a 0 a 16*0 5*40 12 40 7*80
42 82 19*12 40 80 0 0 12
5*0 12 0 12 21*0 22 10*0 19*22
4*0 22 5*0 22 0 22 21*0 1
10*0 5*4 40 80 1 1 0 0
1 0 4 4 1 0 0 1
4*0 40 5*0 4 0 80 63*0 4
208*0 40*a 5*0 a 0 a 16*0 5*40
12 40 7*80 42 82 19*12 40 80
0 0 12 5*0 12 0 12 21*0
22 10*0 19*22 4*0 22 5*0 22 0
22 21*0 1 10*0 5*4 40 80 1
1 0 0 1 0 4 4 0
1 1 5*0 40 5*0 4 0 80
63*0 4 208*0 40*a 5*0 a 0 a
16*0 5*40 12 40 7*80 42 82 19*12
40 80 0 0 12 5*0 12 0
12 21*0 22 10*0 19*22 4*0 22 5*0
22 0 22 21*0 1 10*0 5*4 40
80 1 1 0 0 1 0 4
4 1 1 6*0 40 5*0 4 0
80 63*0 4
</a>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NZVC"/>
    </comp>
    <comp lib="4" loc="(550,180)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="contents">addr/data: 13 8
64*0 5*19 0 8*19 10 10 19*0 1a
1a d d 25*0 5*80 0 10*80 5*10
14*0 4*80 30*0 20 10*0 5*21 30 30
0 0 20 20 0 20 21 21
0 0 20 20 4*0 70 5*0 61
0 30 21*0 80 15*0 14*80 4*0 80
5*0 80 0 21 32*0 5*80 26*0 80
208*0 5*19 0 8*19 10 10 19*0 1a
1a d d 25*0 5*80 0 10*80 5*10
14*0 4*80 30*0 20 10*0 5*21 30 30
0 0 20 20 0 20 21 21
20 0 80 20 4*0 70 5*0 61
0 30 21*0 80 15*0 14*80 4*0 80
5*0 80 0 21 32*0 5*80 26*0 80
208*0 5*19 0 8*19 10 10 19*0 1a
1a d d 25*0 5*80 0 10*80 5*10
14*0 4*80 30*0 20 10*0 5*21 30 30
0 0 20 20 0 20 21 21
0 20 20 80 4*0 70 5*0 61
0 30 21*0 80 15*0 14*80 4*0 80
5*0 80 0 21 32*0 5*80 26*0 80
208*0 5*19 0 8*19 10 10 19*0 1a
1a d d 25*0 5*80 0 10*80 5*10
14*0 4*80 30*0 20 10*0 5*21 30 30
0 0 20 20 0 20 21 21
20 20 80 80 4*0 70 5*0 61
0 30 21*0 80 15*0 14*80 4*0 80
5*0 80 0 21 32*0 5*80 26*0 80
208*0 5*19 0 8*19 10 10 19*0 1a
1a d d 25*0 5*80 0 10*80 5*10
14*0 4*80 30*0 20 10*0 5*21 30 30
0 20 80 20 20 80 21 21
0 0 20 20 4*0 70 5*0 61
0 30 21*0 80 15*0 14*80 4*0 80
5*0 80 0 21 32*0 5*80 26*0 80
208*0 5*19 0 8*19 10 10 19*0 1a
1a d d 25*0 5*80 0 10*80 5*10
14*0 4*80 30*0 20 10*0 5*21 30 30
0 20 80 20 20 80 21 21
20 0 80 20 4*0 70 5*0 61
0 30 21*0 80 15*0 14*80 4*0 80
5*0 80 0 21 32*0 5*80 26*0 80
208*0 5*19 0 8*19 10 10 19*0 1a
1a d d 25*0 5*80 0 10*80 5*10
14*0 4*80 30*0 20 10*0 5*21 30 30
0 20 80 20 20 80 21 21
0 20 20 80 4*0 70 5*0 61
0 30 21*0 80 15*0 14*80 4*0 80
5*0 80 0 21 32*0 5*80 26*0 80
208*0 5*19 0 8*19 10 10 19*0 1a
1a d d 25*0 5*80 0 10*80 5*10
14*0 4*80 30*0 20 10*0 5*21 30 30
0 20 80 20 20 80 21 21
20 20 80 80 4*0 70 5*0 61
0 30 21*0 80 15*0 14*80 4*0 80
5*0 80 0 21 32*0 5*80 26*0 80
208*0 5*19 0 8*19 10 10 19*0 1a
1a d d 25*0 5*80 0 10*80 5*10
14*0 4*80 30*0 20 10*0 5*21 30 30
20 0 20 80 20 80 21 21
0 0 20 20 4*0 70 5*0 61
0 30 21*0 80 15*0 14*80 4*0 80
5*0 80 0 21 32*0 5*80 26*0 80
208*0 5*19 0 8*19 10 10 19*0 1a
1a d d 25*0 5*80 0 10*80 5*10
14*0 4*80 30*0 20 10*0 5*21 30 30
20 0 20 80 20 80 21 21
20 0 80 20 4*0 70 5*0 61
0 30 21*0 80 15*0 14*80 4*0 80
5*0 80 0 21 32*0 5*80 26*0 80
208*0 5*19 0 8*19 10 10 19*0 1a
1a d d 25*0 5*80 0 10*80 5*10
14*0 4*80 30*0 20 10*0 5*21 30 30
20 0 20 80 20 80 21 21
0 20 20 80 4*0 70 5*0 61
0 30 21*0 80 15*0 14*80 4*0 80
5*0 80 0 21 32*0 5*80 26*0 80
208*0 5*19 0 8*19 10 10 19*0 1a
1a d d 25*0 5*80 0 10*80 5*10
14*0 4*80 30*0 20 10*0 5*21 30 30
20 0 20 80 20 80 21 21
20 20 80 80 4*0 70 5*0 61
0 30 21*0 80 15*0 14*80 4*0 80
5*0 80 0 21 32*0 5*80 26*0 80
208*0 5*19 0 8*19 10 10 19*0 1a
1a d d 25*0 5*80 0 10*80 5*10
14*0 4*80 30*0 20 10*0 5*21 30 30
20 20 80 80 20 80 21 21
0 0 20 20 4*0 70 5*0 61
0 30 21*0 80 15*0 14*80 4*0 80
5*0 80 0 21 32*0 5*80 26*0 80
208*0 5*19 0 8*19 10 10 19*0 1a
1a d d 25*0 5*80 0 10*80 5*10
14*0 4*80 30*0 20 10*0 5*21 30 30
20 20 80 80 20 80 21 21
20 0 80 20 4*0 70 5*0 61
0 30 21*0 80 15*0 14*80 4*0 80
5*0 80 0 21 32*0 5*80 26*0 80
208*0 5*19 0 8*19 10 10 19*0 1a
1a d d 25*0 5*80 0 10*80 5*10
14*0 4*80 30*0 20 10*0 5*21 30 30
20 20 80 80 20 80 21 21
0 20 20 80 4*0 70 5*0 61
0 30 21*0 80 15*0 14*80 4*0 80
5*0 80 0 21 32*0 5*80 26*0 80
208*0 5*19 0 8*19 10 10 19*0 1a
1a d d 25*0 5*80 0 10*80 5*10
14*0 4*80 30*0 20 10*0 5*21 30 30
20 20 80 80 20 80 21 21
20 20 80 80 4*0 70 5*0 61
0 30 21*0 80 15*0 14*80 4*0 80
5*0 80 0 21 32*0 5*80 26*0 80
</a>
    </comp>
    <comp lib="0" loc="(360,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Clock"/>
    <comp lib="0" loc="(590,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PhaseRst"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Constant"/>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="CtrlLines"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,230)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="label" val="Phase"/>
    </comp>
  </circuit>
</project>
