<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Noutlow"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="label" val="PC"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="label" val="Phase"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="11"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="9"/>
      <a name="contents">addr/data: 9 9
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCload"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,630)" to="(310,640)"/>
    <wire from="(340,580)" to="(340,600)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(540,340)" to="(640,340)"/>
    <wire from="(930,570)" to="(930,590)"/>
    <wire from="(290,650)" to="(290,680)"/>
    <wire from="(840,340)" to="(1010,340)"/>
    <wire from="(760,390)" to="(760,470)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(810,560)" to="(920,560)"/>
    <wire from="(730,410)" to="(730,450)"/>
    <wire from="(850,410)" to="(850,450)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(640,540)" to="(670,540)"/>
    <wire from="(990,490)" to="(1020,490)"/>
    <wire from="(570,410)" to="(570,470)"/>
    <wire from="(280,620)" to="(360,620)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(700,340)" to="(700,390)"/>
    <wire from="(300,500)" to="(300,560)"/>
    <wire from="(540,340)" to="(540,390)"/>
    <wire from="(820,420)" to="(830,420)"/>
    <wire from="(290,160)" to="(290,280)"/>
    <wire from="(290,280)" to="(290,400)"/>
    <wire from="(620,470)" to="(760,470)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(820,340)" to="(820,390)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(290,680)" to="(360,680)"/>
    <wire from="(300,660)" to="(360,660)"/>
    <wire from="(280,600)" to="(340,600)"/>
    <wire from="(300,500)" to="(360,500)"/>
    <wire from="(990,400)" to="(990,410)"/>
    <wire from="(310,520)" to="(360,520)"/>
    <wire from="(310,640)" to="(360,640)"/>
    <wire from="(1070,320)" to="(1070,350)"/>
    <wire from="(880,290)" to="(1070,290)"/>
    <wire from="(350,600)" to="(350,610)"/>
    <wire from="(560,500)" to="(600,500)"/>
    <wire from="(610,460)" to="(610,490)"/>
    <wire from="(620,510)" to="(620,540)"/>
    <wire from="(210,620)" to="(210,640)"/>
    <wire from="(830,400)" to="(830,420)"/>
    <wire from="(280,580)" to="(320,580)"/>
    <wire from="(620,470)" to="(620,490)"/>
    <wire from="(320,540)" to="(360,540)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(910,590)" to="(930,590)"/>
    <wire from="(970,410)" to="(990,410)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(870,240)" to="(870,280)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(280,630)" to="(310,630)"/>
    <wire from="(330,560)" to="(360,560)"/>
    <wire from="(280,640)" to="(300,640)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(1040,390)" to="(1070,390)"/>
    <wire from="(1040,350)" to="(1070,350)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(820,450)" to="(850,450)"/>
    <wire from="(280,650)" to="(290,650)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(1020,430)" to="(1020,490)"/>
    <wire from="(410,380)" to="(410,430)"/>
    <wire from="(310,520)" to="(310,570)"/>
    <wire from="(830,400)" to="(840,400)"/>
    <wire from="(260,220)" to="(260,340)"/>
    <wire from="(720,450)" to="(730,450)"/>
    <wire from="(840,290)" to="(840,340)"/>
    <wire from="(700,340)" to="(820,340)"/>
    <wire from="(640,540)" to="(640,550)"/>
    <wire from="(230,610)" to="(230,620)"/>
    <wire from="(870,240)" to="(930,240)"/>
    <wire from="(1070,290)" to="(1070,320)"/>
    <wire from="(300,640)" to="(300,660)"/>
    <wire from="(990,410)" to="(990,440)"/>
    <wire from="(900,360)" to="(900,390)"/>
    <wire from="(700,400)" to="(700,430)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(840,290)" to="(860,290)"/>
    <wire from="(820,390)" to="(840,390)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(600,460)" to="(600,500)"/>
    <wire from="(900,550)" to="(920,550)"/>
    <wire from="(990,400)" to="(1010,400)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(1000,420)" to="(1000,460)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(870,390)" to="(900,390)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(200,580)" to="(210,580)"/>
    <wire from="(200,620)" to="(210,620)"/>
    <wire from="(980,440)" to="(990,440)"/>
    <wire from="(1000,420)" to="(1010,420)"/>
    <wire from="(540,400)" to="(540,450)"/>
    <wire from="(610,390)" to="(610,440)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(1070,320)" to="(1090,320)"/>
    <wire from="(280,610)" to="(350,610)"/>
    <wire from="(1090,520)" to="(1090,540)"/>
    <wire from="(970,540)" to="(1090,540)"/>
    <wire from="(280,590)" to="(330,590)"/>
    <wire from="(640,340)" to="(700,340)"/>
    <wire from="(1130,520)" to="(1130,550)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(230,580)" to="(230,600)"/>
    <wire from="(210,560)" to="(210,580)"/>
    <wire from="(640,310)" to="(640,340)"/>
    <wire from="(290,400)" to="(390,400)"/>
    <wire from="(330,560)" to="(330,590)"/>
    <wire from="(900,360)" to="(1010,360)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(700,400)" to="(720,400)"/>
    <wire from="(280,570)" to="(310,570)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(900,390)" to="(900,550)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(970,550)" to="(1130,550)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(990,460)" to="(1000,460)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(520,220)" to="(520,340)"/>
    <comp lib="0" loc="(930,240)" name="Tunnel">
      <a name="label" val="RAMwrite"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Tunnel">
      <a name="label" val="RAMwrite"/>
    </comp>
    <comp lib="0" loc="(910,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(280,560)" name="Control">
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCcntl"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Aload"/>
    </comp>
    <comp lib="4" loc="(480,340)" name="RAM">
      <a name="addrWidth" val="11"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Tunnel">
      <a name="label" val="SHOload"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCload"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRload"/>
    </comp>
    <comp loc="(170,170)" name="PClogic">
      <a name="label" val="PC logic"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MARload"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Tunnel">
      <a name="label" val="PCcntl"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Tunnel">
      <a name="label" val="Aload"/>
    </comp>
    <comp lib="4" loc="(480,220)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="contents">addr/data: 11 8
80 1e 78 0 78 1 88 0
78 2 88 1 8 2 c0 1b
88 1 78 0 88 2 e0 0
78 1 90 5 90 1b 1
</a>
    </comp>
    <comp lib="0" loc="(950,550)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="IRMAR"/>
    </comp>
    <comp lib="0" loc="(990,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="5" loc="(1090,520)" name="Hex Digit Display"/>
    <comp lib="0" loc="(360,600)" name="Tunnel">
      <a name="label" val="MARload"/>
    </comp>
    <comp lib="4" loc="(950,550)" name="Register">
      <a name="label" val="Ashow"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Tunnel">
      <a name="label" val="IRload"/>
    </comp>
    <comp lib="4" loc="(750,390)" name="Register">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHOload"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="NOT Gate"/>
    <comp lib="0" loc="(1070,390)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="NZVC"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Tunnel">
      <a name="label" val="FlagWr"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(990,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FlagWr"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAMwrite"/>
    </comp>
    <comp lib="4" loc="(590,390)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="5" loc="(1130,520)" name="Hex Digit Display"/>
    <comp lib="0" loc="(200,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="NZVC"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="IRMAR"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Tunnel">
      <a name="label" val="PCload"/>
    </comp>
    <comp loc="(1040,350)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="4" loc="(870,390)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(860,290)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,320)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="107" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <circ-port height="8" pin="140,210" width="8" x="46" y="126"/>
      <circ-port height="8" pin="140,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,280" width="8" x="46" y="86"/>
      <circ-port height="10" pin="760,180" width="10" x="75" y="115"/>
      <circ-port height="10" pin="720,250" width="10" x="75" y="75"/>
      <circ-port height="8" pin="580,220" width="8" x="46" y="146"/>
      <circ-port height="8" pin="610,330" width="8" x="56" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(640,180)" to="(760,180)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(500,390)" to="(560,390)"/>
    <wire from="(670,250)" to="(720,250)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(210,550)" to="(260,550)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(570,570)" to="(570,590)"/>
    <wire from="(550,530)" to="(550,570)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(600,220)" to="(600,260)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(210,570)" to="(240,570)"/>
    <wire from="(190,400)" to="(280,400)"/>
    <wire from="(550,320)" to="(550,430)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(140,210)" to="(280,210)"/>
    <wire from="(190,420)" to="(260,420)"/>
    <wire from="(190,340)" to="(260,340)"/>
    <wire from="(620,280)" to="(620,330)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(580,590)" to="(580,600)"/>
    <wire from="(530,600)" to="(580,600)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(240,570)" to="(240,580)"/>
    <wire from="(530,610)" to="(590,610)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(560,320)" to="(560,390)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(500,180)" to="(500,380)"/>
    <wire from="(530,590)" to="(570,590)"/>
    <wire from="(550,530)" to="(590,530)"/>
    <wire from="(260,550)" to="(260,570)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(500,180)" to="(610,180)"/>
    <wire from="(560,550)" to="(560,580)"/>
    <wire from="(600,190)" to="(600,220)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(620,200)" to="(620,280)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(240,580)" to="(280,580)"/>
    <wire from="(470,590)" to="(510,590)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(570,570)" to="(590,570)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(300,590)" to="(330,590)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(560,550)" to="(590,550)"/>
    <wire from="(530,580)" to="(560,580)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(200,270)" to="(280,270)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(560,250)" to="(640,250)"/>
    <wire from="(210,590)" to="(280,590)"/>
    <wire from="(560,250)" to="(560,300)"/>
    <wire from="(580,590)" to="(590,590)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <comp lib="0" loc="(260,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(684,536)" name="Text">
      <a name="text" val="(unused)"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="NZVC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Resultlow"/>
    </comp>
    <comp lib="4" loc="(470,590)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="contents">addr/data: 13 8
40 1 0 1 1 2 1 2
2 3 2 3 3 4 3 4
4 5 4 5 5 6 5 6
6 7 6 7 7 a8 7 a8
88 89 88 89 89 8a 89 8a
8a 8b 8a 8b 8b 8c 8b 8c
8c 8d 8c 8d 8d 8e 8d 8e
8e 8f 8e 8f 8f 50 8f 10
1 2 1 2 2 3 2 3
3 4 3 4 4 5 4 5
5 6 5 6 6 7 6 7
7 a8 7 a8 a8 a9 a8 a9
89 8a 89 8a 8a 8b 8a 8b
8b 8c 8b 8c 8c 8d 8c 8d
8d 8e 8d 8e 8e 8f 8e 8f
8f 50 8f 10 50 11 10 11
2 3 2 3 3 4 3 4
4 5 4 5 5 6 5 6
6 7 6 7 7 a8 7 a8
a8 a9 a8 a9 a9 aa a9 aa
8a 8b 8a 8b 8b 8c 8b 8c
8c 8d 8c 8d 8d 8e 8d 8e
8e 8f 8e 8f 8f 50 8f 10
50 11 10 11 11 12 11 12
3 4 3 4 4 5 4 5
5 6 5 6 6 7 6 7
7 a8 7 a8 a8 a9 a8 a9
a9 aa a9 aa aa ab aa ab
8b 8c 8b 8c 8c 8d 8c 8d
8d 8e 8d 8e 8e 8f 8e 8f
8f 50 8f 10 50 11 10 11
11 12 11 12 12 13 12 13
4 5 4 5 5 6 5 6
6 7 6 7 7 a8 7 a8
a8 a9 a8 a9 a9 aa a9 aa
aa ab aa ab ab ac ab ac
8c 8d 8c 8d 8d 8e 8d 8e
8e 8f 8e 8f 8f 50 8f 10
50 11 10 11 11 12 11 12
12 13 12 13 13 14 13 14
5 6 5 6 6 7 6 7
7 a8 7 a8 a8 a9 a8 a9
a9 aa a9 aa aa ab aa ab
ab ac ab ac ac ad ac ad
8d 8e 8d 8e 8e 8f 8e 8f
8f 50 8f 10 50 11 10 11
11 12 11 12 12 13 12 13
13 14 13 14 14 15 14 15
6 7 6 7 7 a8 7 a8
a8 a9 a8 a9 a9 aa a9 aa
aa ab aa ab ab ac ab ac
ac ad ac ad ad ae ad ae
8e 8f 8e 8f 8f 50 8f 10
50 11 10 11 11 12 11 12
12 13 12 13 13 14 13 14
14 15 14 15 15 16 15 16
7 a8 7 a8 a8 a9 a8 a9
a9 aa a9 aa aa ab aa ab
ab ac ab ac ac ad ac ad
ad ae ad ae ae af ae af
8f 50 8f 10 50 11 10 11
11 12 11 12 12 13 12 13
13 14 13 14 14 15 14 15
15 16 15 16 16 17 16 17
88 89 88 89 89 8a 89 8a
8a 8b 8a 8b 8b 8c 8b 8c
8c 8d 8c 8d 8d 8e 8d 8e
8e 8f 8e 8f 8f 50 8f 10
70 31 30 31 31 32 31 32
32 33 32 33 33 34 33 34
34 35 34 35 35 36 35 36
36 37 36 37 37 98 37 98
89 8a 89 8a 8a 8b 8a 8b
8b 8c 8b 8c 8c 8d 8c 8d
8d 8e 8d 8e 8e 8f 8e 8f
8f 50 8f 10 50 11 10 11
31 32 31 32 32 33 32 33
33 34 33 34 34 35 34 35
35 36 35 36 36 37 36 37
37 98 37 98 98 99 98 99
8a 8b 8a 8b 8b 8c 8b 8c
8c 8d 8c 8d 8d 8e 8d 8e
8e 8f 8e 8f 8f 50 8f 10
50 11 10 11 11 12 11 12
32 33 32 33 33 34 33 34
34 35 34 35 35 36 35 36
36 37 36 37 37 98 37 98
98 99 98 99 99 9a 99 9a
8b 8c 8b 8c 8c 8d 8c 8d
8d 8e 8d 8e 8e 8f 8e 8f
8f 50 8f 10 50 11 10 11
11 12 11 12 12 13 12 13
33 34 33 34 34 35 34 35
35 36 35 36 36 37 36 37
37 98 37 98 98 99 98 99
99 9a 99 9a 9a 9b 9a 9b
8c 8d 8c 8d 8d 8e 8d 8e
8e 8f 8e 8f 8f 50 8f 10
50 11 10 11 11 12 11 12
12 13 12 13 13 14 13 14
34 35 34 35 35 36 35 36
36 37 36 37 37 98 37 98
98 99 98 99 99 9a 99 9a
9a 9b 9a 9b 9b 9c 9b 9c
8d 8e 8d 8e 8e 8f 8e 8f
8f 50 8f 10 50 11 10 11
11 12 11 12 12 13 12 13
13 14 13 14 14 15 14 15
35 36 35 36 36 37 36 37
37 98 37 98 98 99 98 99
99 9a 99 9a 9a 9b 9a 9b
9b 9c 9b 9c 9c 9d 9c 9d
8e 8f 8e 8f 8f 50 8f 10
50 11 10 11 11 12 11 12
12 13 12 13 13 14 13 14
14 15 14 15 15 16 15 16
36 37 36 37 37 98 37 98
98 99 98 99 99 9a 99 9a
9a 9b 9a 9b 9b 9c 9b 9c
9c 9d 9c 9d 9d 9e 9d 9e
8f 50 8f 10 50 11 10 11
11 12 11 12 12 13 12 13
13 14 13 14 14 15 14 15
15 16 15 16 16 17 16 17
37 98 37 98 98 99 98 99
99 9a 99 9a 9a 9b 9a 9b
9b 9c 9b 9c 9c 9d 9c 9d
9d 9e 9d 9e 9e 9f 9e 9f
40 bf 0 bf bf be bf be
be bd be bd bd bc bd bc
bc bb bc bb bb ba bb ba
ba b9 ba b9 b9 b8 b9 b8
98 17 98 17 17 16 17 16
16 15 16 15 15 14 15 14
14 13 14 13 13 12 13 12
12 11 12 11 11 50 11 10
1 40 1 0 40 bf 0 bf
bf be bf be be bd be bd
bd bc bd bc bc bb bc bb
bb ba bb ba ba b9 ba b9
99 98 99 98 98 17 98 17
17 16 17 16 16 15 16 15
15 14 15 14 14 13 14 13
13 12 13 12 12 11 12 11
2 1 2 1 1 40 1 0
40 bf 0 bf bf be bf be
be bd be bd bd bc bd bc
bc bb bc bb bb ba bb ba
9a 99 9a 99 99 98 99 98
98 17 98 17 17 16 17 16
16 15 16 15 15 14 15 14
14 13 14 13 13 12 13 12
3 2 3 2 2 1 2 1
1 40 1 0 40 bf 0 bf
bf be bf be be bd be bd
bd bc bd bc bc bb bc bb
9b 9a 9b 9a 9a 99 9a 99
99 98 99 98 98 17 98 17
17 16 17 16 16 15 16 15
15 14 15 14 14 13 14 13
4 3 4 3 3 2 3 2
2 1 2 1 1 40 1 0
40 bf 0 bf bf be bf be
be bd be bd bd bc bd bc
9c 9b 9c 9b 9b 9a 9b 9a
9a 99 9a 99 99 98 99 98
98 17 98 17 17 16 17 16
16 15 16 15 15 14 15 14
5 4 5 4 4 3 4 3
3 2 3 2 2 1 2 1
1 40 1 0 40 bf 0 bf
bf be bf be be bd be bd
9d 9c 9d 9c 9c 9b 9c 9b
9b 9a 9b 9a 9a 99 9a 99
99 98 99 98 98 17 98 17
17 16 17 16 16 15 16 15
6 5 6 5 5 4 5 4
4 3 4 3 3 2 3 2
2 1 2 1 1 40 1 0
40 bf 0 bf bf be bf be
9e 9d 9e 9d 9d 9c 9d 9c
9c 9b 9c 9b 9b 9a 9b 9a
9a 99 9a 99 99 98 99 98
98 17 98 17 17 16 17 16
7 6 7 6 6 5 6 5
5 4 5 4 4 3 4 3
3 2 3 2 2 1 2 1
1 40 1 0 40 bf 0 bf
9f 9e 9f 9e 9e 9d 9e 9d
9d 9c 9d 9c 9c 9b 9c 9b
9b 9a 9b 9a 9a 99 9a 99
99 98 99 98 98 17 98 17
88 7 88 7 7 6 7 6
6 5 6 5 5 4 5 4
4 3 4 3 3 2 3 2
2 1 2 1 1 40 1 0
60 9f 20 9f 9f 9e 9f 9e
9e 9d 9e 9d 9d 9c 9d 9c
9c 9b 9c 9b 9b 9a 9b 9a
9a 99 9a 99 99 98 99 98
89 88 89 88 88 7 88 7
7 6 7 6 6 5 6 5
5 4 5 4 4 3 4 3
3 2 3 2 2 1 2 1
21 60 21 20 60 9f 20 9f
9f 9e 9f 9e 9e 9d 9e 9d
9d 9c 9d 9c 9c 9b 9c 9b
9b 9a 9b 9a 9a 99 9a 99
8a 89 8a 89 89 88 89 88
88 7 88 7 7 6 7 6
6 5 6 5 5 4 5 4
4 3 4 3 3 2 3 2
22 21 22 21 21 60 21 20
60 9f 20 9f 9f 9e 9f 9e
9e 9d 9e 9d 9d 9c 9d 9c
9c 9b 9c 9b 9b 9a 9b 9a
8b 8a 8b 8a 8a 89 8a 89
89 88 89 88 88 7 88 7
7 6 7 6 6 5 6 5
5 4 5 4 4 3 4 3
23 22 23 22 22 21 22 21
21 60 21 20 60 9f 20 9f
9f 9e 9f 9e 9e 9d 9e 9d
9d 9c 9d 9c 9c 9b 9c 9b
8c 8b 8c 8b 8b 8a 8b 8a
8a 89 8a 89 89 88 89 88
88 7 88 7 7 6 7 6
6 5 6 5 5 4 5 4
24 23 24 23 23 22 23 22
22 21 22 21 21 60 21 20
60 9f 20 9f 9f 9e 9f 9e
9e 9d 9e 9d 9d 9c 9d 9c
8d 8c 8d 8c 8c 8b 8c 8b
8b 8a 8b 8a 8a 89 8a 89
89 88 89 88 88 7 88 7
7 6 7 6 6 5 6 5
25 24 25 24 24 23 24 23
23 22 23 22 22 21 22 21
21 60 21 20 60 9f 20 9f
9f 9e 9f 9e 9e 9d 9e 9d
8e 8d 8e 8d 8d 8c 8d 8c
8c 8b 8c 8b 8b 8a 8b 8a
8a 89 8a 89 89 88 89 88
88 7 88 7 7 6 7 6
26 25 26 25 25 24 25 24
24 23 24 23 23 22 23 22
22 21 22 21 21 60 21 20
60 9f 20 9f 9f 9e 9f 9e
8f 8e 8f 8e 8e 8d 8e 8d
8d 8c 8d 8c 8c 8b 8c 8b
8b 8a 8b 8a 8a 89 8a 89
89 88 89 88 88 7 88 7
27 26 27 26 26 25 26 25
25 24 25 24 24 23 24 23
23 22 23 22 22 21 22 21
21 60 21 20 60 9f 20 9f
40 40 0 0 40 40 0 0
40 40 0 0 40 40 0 0
40 40 0 0 40 40 0 0
40 40 0 0 40 40 0 0
40 40 0 0 40 40 0 0
40 40 0 0 40 40 0 0
40 40 0 0 40 40 0 0
40 40 0 0 40 40 0 0
40 40 0 0 4*1 40 40 0
0 4*1 40 40 0 0 4*1 40
40 0 0 4*1 40 40 0 0
4*1 40 40 0 0 4*1 40 40
0 0 4*1 40 40 0 0 4*1
40 40 0 0 40 40 0 0
8*2 40 40 0 0 40 40 0
0 8*2 40 40 0 0 40 40
0 0 8*2 40 40 0 0 40
40 0 0 8*2 40 40 0 0
4*1 4*2 4*3 40 40 0 0 4*1
4*2 4*3 40 40 0 0 4*1 4*2
4*3 40 40 0 0 4*1 4*2 4*3
40 40 0 0 40 40 0 0
40 40 0 0 40 40 0 0
16*4 40 40 0 0 40 40 0
0 40 40 0 0 40 40 0
0 16*4 40 40 0 0 4*1 40
40 0 0 4*1 4*4 4*5 4*4 4*5
40 40 0 0 4*1 40 40 0
0 4*1 4*4 4*5 4*4 4*5 40 40
0 0 40 40 0 0 8*2 8*4
8*6 40 40 0 0 40 40 0
0 8*2 8*4 8*6 40 40 0 0
4*1 4*2 4*3 4*4 4*5 4*6 4*7 40
40 0 0 4*1 4*2 4*3 4*4 4*5
4*6 4*7 40 40 0 0 40 40
0 0 40 40 0 0 40 40
0 0 40 40 0 0 40 40
0 0 40 40 0 0 40 40
0 0 32*88 40 40 0 0 4*1
40 40 0 0 4*1 40 40 0
0 4*1 40 40 0 0 4*1 4*88
4*89 4*88 4*89 4*88 4*89 4*88 4*89 40
40 0 0 40 40 0 0 8*2
40 40 0 0 40 40 0 0
8*2 8*88 8*8a 8*88 8*8a 40 40 0
0 4*1 4*2 4*3 40 40 0 0
4*1 4*2 4*3 4*88 4*89 4*8a 4*8b 4*88
4*89 4*8a 4*8b 40 40 0 0 40
40 0 0 40 40 0 0 40
40 0 0 16*4 16*88 16*8c 40 40
0 0 4*1 40 40 0 0 4*1
4*4 4*5 4*4 4*5 4*88 4*89 4*88 4*89
4*8c 4*8d 4*8c 4*8d 40 40 0 0
40 40 0 0 8*2 8*4 8*6 8*88
8*8a 8*8c 8*8e 40 40 0 0 4*1
4*2 4*3 4*4 4*5 4*6 4*7 4*88 4*89
4*8a 4*8b 4*8c 4*8d 4*8e 4*8f 40 40
0 0 4*1 4*2 4*3 4*4 4*5 4*6
4*7 4*88 4*89 4*8a 4*8b 4*8c 4*8d 4*8e
4*8f 8*1 8*3 8*5 8*7 8*89 8*8b 8*8d
8*8f 4*2 4*3 4*2 4*3 4*6 4*7 4*6
4*7 4*8a 4*8b 4*8a 4*8b 4*8e 4*8f 4*8e
4*8f 16*3 16*7 16*8b 16*8f 4*4 4*5 4*6
4*7 4*4 4*5 4*6 4*7 4*8c 4*8d 4*8e
4*8f 4*8c 4*8d 4*8e 4*8f 8*5 8*7 8*5
8*7 8*8d 8*8f 8*8d 8*8f 4*6 4*7 4*6
4*7 4*6 4*7 4*6 4*7 4*8e 4*8f 4*8e
4*8f 4*8e 4*8f 4*8e 4*8f 32*7 32*8f 4*88
4*89 4*8a 4*8b 4*8c 4*8d 4*8e 4*8f 4*88
4*89 4*8a 4*8b 4*8c 4*8d 4*8e 4*8f 8*89
8*8b 8*8d 8*8f 8*89 8*8b 8*8d 8*8f 4*8a
4*8b 4*8a 4*8b 4*8e 4*8f 4*8e 4*8f 4*8a
4*8b 4*8a 4*8b 4*8e 4*8f 4*8e 4*8f 16*8b
16*8f 16*8b 16*8f 4*8c 4*8d 4*8e 4*8f 4*8c
4*8d 4*8e 4*8f 4*8c 4*8d 4*8e 4*8f 4*8c
4*8d 4*8e 4*8f 8*8d 8*8f 8*8d 8*8f 8*8d
8*8f 8*8d 8*8f 4*8e 4*8f 4*8e 4*8f 4*8e
4*8f 4*8e 4*8f 4*8e 4*8f 4*8e 4*8f 4*8e
4*8f 4*8e 68*8f 40 40 0 0 4*1
4*2 4*3 4*4 4*5 4*6 4*7 4*88 4*89
4*8a 4*8b 4*8c 4*8d 4*8e 4*8f 4*1 40
40 0 0 4*3 4*2 4*5 4*4 4*7
4*6 4*89 4*88 4*8b 4*8a 4*8d 4*8c 4*8f
4*8e 4*2 4*3 40 40 0 0 4*1
4*6 4*7 4*4 4*5 4*8a 4*8b 4*88 4*89
4*8e 4*8f 4*8c 4*8d 4*3 4*2 4*1 40
40 0 0 4*7 4*6 4*5 4*4 4*8b
4*8a 4*89 4*88 4*8f 4*8e 4*8d 4*8c 4*4
4*5 4*6 4*7 40 40 0 0 4*1
4*2 4*3 4*8c 4*8d 4*8e 4*8f 4*88 4*89
4*8a 4*8b 4*5 4*4 4*7 4*6 4*1 40
40 0 0 4*3 4*2 4*8d 4*8c 4*8f
4*8e 4*89 4*88 4*8b 4*8a 4*6 4*7 4*4
4*5 4*2 4*3 40 40 0 0 4*1
4*8e 4*8f 4*8c 4*8d 4*8a 4*8b 4*88 4*89
4*7 4*6 4*5 4*4 4*3 4*2 4*1 40
40 0 0 4*8f 4*8e 4*8d 4*8c 4*8b
4*8a 4*89 8*88 4*89 4*8a 4*8b 4*8c 4*8d
4*8e 4*8f 60 60 20 20 4*21 4*22
4*23 4*24 4*25 4*26 4*27 4*89 4*88 4*8b
4*8a 4*8d 4*8c 4*8f 4*8e 4*21 60 60
20 20 4*23 4*22 4*25 4*24 4*27 4*26
4*8a 4*8b 4*88 4*89 4*8e 4*8f 4*8c 4*8d
4*22 4*23 60 60 20 20 4*21 4*26
4*27 4*24 4*25 4*8b 4*8a 4*89 4*88 4*8f
4*8e 4*8d 4*8c 4*23 4*22 4*21 60 60
20 20 4*27 4*26 4*25 4*24 4*8c 4*8d
4*8e 4*8f 4*88 4*89 4*8a 4*8b 4*24 4*25
4*26 4*27 60 60 20 20 4*21 4*22
4*23 4*8d 4*8c 4*8f 4*8e 4*89 4*88 4*8b
4*8a 4*25 4*24 4*27 4*26 4*21 60 60
20 20 4*23 4*22 4*8e 4*8f 4*8c 4*8d
4*8a 4*8b 4*88 4*89 4*26 4*27 4*24 4*25
4*22 4*23 60 60 20 20 4*21 4*8f
4*8e 4*8d 4*8c 4*8b 4*8a 4*89 4*88 4*27
4*26 4*25 4*24 4*23 4*22 4*21 60 60
20 20 4*0 1 2 1 2 2
3 2 3 3 4 3 4 4
5 4 5 5 6 5 6 6
7 6 7 7 a8 7 a8 88
89 88 89 89 8a 89 8a 8a
8b 8a 8b 8b 8c 8b 8c 8c
8d 8c 8d 8d 8e 8d 8e 8e
8f 8e 8f 8f 50 8f 10 1
2 1 2 2 3 2 3 3
4 3 4 4 5 4 5 5
6 5 6 6 7 6 7 7
a8 7 a8 a8 a9 a8 a9 89
8a 89 8a 8a 8b 8a 8b 8b
8c 8b 8c 8c 8d 8c 8d 8d
8e 8d 8e 8e 8f 8e 8f 8f
50 8f 10 50 11 10 11 2
3 2 3 3 4 3 4 4
5 4 5 5 6 5 6 6
7 6 7 7 a8 7 a8 a8
a9 a8 a9 a9 aa a9 aa 8a
8b 8a 8b 8b 8c 8b 8c 8c
8d 8c 8d 8d 8e 8d 8e 8e
8f 8e 8f 8f 50 8f 10 50
11 10 11 11 12 11 12 3
4 3 4 4 5 4 5 5
6 5 6 6 7 6 7 7
a8 7 a8 a8 a9 a8 a9 a9
aa a9 aa aa ab aa ab 8b
8c 8b 8c 8c 8d 8c 8d 8d
8e 8d 8e 8e 8f 8e 8f 8f
50 8f 10 50 11 10 11 11
12 11 12 12 13 12 13 4
5 4 5 5 6 5 6 6
7 6 7 7 a8 7 a8 a8
a9 a8 a9 a9 aa a9 aa aa
ab aa ab ab ac ab ac 8c
8d 8c 8d 8d 8e 8d 8e 8e
8f 8e 8f 8f 50 8f 10 50
11 10 11 11 12 11 12 12
13 12 13 13 14 13 14 5
6 5 6 6 7 6 7 7
a8 7 a8 a8 a9 a8 a9 a9
aa a9 aa aa ab aa ab ab
ac ab ac ac ad ac ad 8d
8e 8d 8e 8e 8f 8e 8f 8f
50 8f 10 50 11 10 11 11
12 11 12 12 13 12 13 13
14 13 14 14 15 14 15 6
7 6 7 7 a8 7 a8 a8
a9 a8 a9 a9 aa a9 aa aa
ab aa ab ab ac ab ac ac
ad ac ad ad ae ad ae 8e
8f 8e 8f 8f 50 8f 10 50
11 10 11 11 12 11 12 12
13 12 13 13 14 13 14 14
15 14 15 15 16 15 16 7
a8 7 a8 a8 a9 a8 a9 a9
aa a9 aa aa ab aa ab ab
ac ab ac ac ad ac ad ad
ae ad ae ae af ae af 8f
50 8f 10 50 11 10 11 11
12 11 12 12 13 12 13 13
14 13 14 14 15 14 15 15
16 15 16 16 17 16 17 88
89 88 89 89 8a 89 8a 8a
8b 8a 8b 8b 8c 8b 8c 8c
8d 8c 8d 8d 8e 8d 8e 8e
8f 8e 8f 8f 50 8f 10 70
31 30 31 31 32 31 32 32
33 32 33 33 34 33 34 34
35 34 35 35 36 35 36 36
37 36 37 37 98 37 98 89
8a 89 8a 8a 8b 8a 8b 8b
8c 8b 8c 8c 8d 8c 8d 8d
8e 8d 8e 8e 8f 8e 8f 8f
50 8f 10 50 11 10 11 31
32 31 32 32 33 32 33 33
34 33 34 34 35 34 35 35
36 35 36 36 37 36 37 37
98 37 98 98 99 98 99 8a
8b 8a 8b 8b 8c 8b 8c 8c
8d 8c 8d 8d 8e 8d 8e 8e
8f 8e 8f 8f 50 8f 10 50
11 10 11 11 12 11 12 32
33 32 33 33 34 33 34 34
35 34 35 35 36 35 36 36
37 36 37 37 98 37 98 98
99 98 99 99 9a 99 9a 8b
8c 8b 8c 8c 8d 8c 8d 8d
8e 8d 8e 8e 8f 8e 8f 8f
50 8f 10 50 11 10 11 11
12 11 12 12 13 12 13 33
34 33 34 34 35 34 35 35
36 35 36 36 37 36 37 37
98 37 98 98 99 98 99 99
9a 99 9a 9a 9b 9a 9b 8c
8d 8c 8d 8d 8e 8d 8e 8e
8f 8e 8f 8f 50 8f 10 50
11 10 11 11 12 11 12 12
13 12 13 13 14 13 14 34
35 34 35 35 36 35 36 36
37 36 37 37 98 37 98 98
99 98 99 99 9a 99 9a 9a
9b 9a 9b 9b 9c 9b 9c 8d
8e 8d 8e 8e 8f 8e 8f 8f
50 8f 10 50 11 10 11 11
12 11 12 12 13 12 13 13
14 13 14 14 15 14 15 35
36 35 36 36 37 36 37 37
98 37 98 98 99 98 99 99
9a 99 9a 9a 9b 9a 9b 9b
9c 9b 9c 9c 9d 9c 9d 8e
8f 8e 8f 8f 50 8f 10 50
11 10 11 11 12 11 12 12
13 12 13 13 14 13 14 14
15 14 15 15 16 15 16 36
37 36 37 37 98 37 98 98
99 98 99 99 9a 99 9a 9a
9b 9a 9b 9b 9c 9b 9c 9c
9d 9c 9d 9d 9e 9d 9e 8f
50 8f 10 50 11 10 11 11
12 11 12 12 13 12 13 13
14 13 14 14 15 14 15 15
16 15 16 16 17 16 17 37
98 37 98 98 99 98 99 99
9a 99 9a 9a 9b 9a 9b 9b
9c 9b 9c 9c 9d 9c 9d 9d
9e 9d 9e 9e 9f 9e 9f 4*0
bf be bf be be bd be bd
bd bc bd bc bc bb bc bb
bb ba bb ba ba b9 ba b9
b9 b8 b9 b8 98 17 98 17
17 16 17 16 16 15 16 15
15 14 15 14 14 13 14 13
13 12 13 12 12 11 12 11
11 50 11 10 1 40 1 0
40 bf 0 bf bf be bf be
be bd be bd bd bc bd bc
bc bb bc bb bb ba bb ba
ba b9 ba b9 99 98 99 98
98 17 98 17 17 16 17 16
16 15 16 15 15 14 15 14
14 13 14 13 13 12 13 12
12 11 12 11 2 1 2 1
1 40 1 0 40 bf 0 bf
bf be bf be be bd be bd
bd bc bd bc bc bb bc bb
bb ba bb ba 9a 99 9a 99
99 98 99 98 98 17 98 17
17 16 17 16 16 15 16 15
15 14 15 14 14 13 14 13
13 12 13 12 3 2 3 2
2 1 2 1 1 40 1 0
40 bf 0 bf bf be bf be
be bd be bd bd bc bd bc
bc bb bc bb 9b 9a 9b 9a
9a 99 9a 99 99 98 99 98
98 17 98 17 17 16 17 16
16 15 16 15 15 14 15 14
14 13 14 13 4 3 4 3
3 2 3 2 2 1 2 1
1 40 1 0 40 bf 0 bf
bf be bf be be bd be bd
bd bc bd bc 9c 9b 9c 9b
9b 9a 9b 9a 9a 99 9a 99
99 98 99 98 98 17 98 17
17 16 17 16 16 15 16 15
15 14 15 14 5 4 5 4
4 3 4 3 3 2 3 2
2 1 2 1 1 40 1 0
40 bf 0 bf bf be bf be
be bd be bd 9d 9c 9d 9c
9c 9b 9c 9b 9b 9a 9b 9a
9a 99 9a 99 99 98 99 98
98 17 98 17 17 16 17 16
16 15 16 15 6 5 6 5
5 4 5 4 4 3 4 3
3 2 3 2 2 1 2 1
1 40 1 0 40 bf 0 bf
bf be bf be 9e 9d 9e 9d
9d 9c 9d 9c 9c 9b 9c 9b
9b 9a 9b 9a 9a 99 9a 99
99 98 99 98 98 17 98 17
17 16 17 16 7 6 7 6
6 5 6 5 5 4 5 4
4 3 4 3 3 2 3 2
2 1 2 1 1 40 1 0
40 bf 0 bf 9f 9e 9f 9e
9e 9d 9e 9d 9d 9c 9d 9c
9c 9b 9c 9b 9b 9a 9b 9a
9a 99 9a 99 99 98 99 98
98 17 98 17 88 7 88 7
7 6 7 6 6 5 6 5
5 4 5 4 4 3 4 3
3 2 3 2 2 1 2 1
1 40 1 0 60 9f 20 9f
9f 9e 9f 9e 9e 9d 9e 9d
9d 9c 9d 9c 9c 9b 9c 9b
9b 9a 9b 9a 9a 99 9a 99
99 98 99 98 89 88 89 88
88 7 88 7 7 6 7 6
6 5 6 5 5 4 5 4
4 3 4 3 3 2 3 2
2 1 2 1 21 60 21 20
60 9f 20 9f 9f 9e 9f 9e
9e 9d 9e 9d 9d 9c 9d 9c
9c 9b 9c 9b 9b 9a 9b 9a
9a 99 9a 99 8a 89 8a 89
89 88 89 88 88 7 88 7
7 6 7 6 6 5 6 5
5 4 5 4 4 3 4 3
3 2 3 2 22 21 22 21
21 60 21 20 60 9f 20 9f
9f 9e 9f 9e 9e 9d 9e 9d
9d 9c 9d 9c 9c 9b 9c 9b
9b 9a 9b 9a 8b 8a 8b 8a
8a 89 8a 89 89 88 89 88
88 7 88 7 7 6 7 6
6 5 6 5 5 4 5 4
4 3 4 3 23 22 23 22
22 21 22 21 21 60 21 20
60 9f 20 9f 9f 9e 9f 9e
9e 9d 9e 9d 9d 9c 9d 9c
9c 9b 9c 9b 8c 8b 8c 8b
8b 8a 8b 8a 8a 89 8a 89
89 88 89 88 88 7 88 7
7 6 7 6 6 5 6 5
5 4 5 4 24 23 24 23
23 22 23 22 22 21 22 21
21 60 21 20 60 9f 20 9f
9f 9e 9f 9e 9e 9d 9e 9d
9d 9c 9d 9c 8d 8c 8d 8c
8c 8b 8c 8b 8b 8a 8b 8a
8a 89 8a 89 89 88 89 88
88 7 88 7 7 6 7 6
6 5 6 5 25 24 25 24
24 23 24 23 23 22 23 22
22 21 22 21 21 60 21 20
60 9f 20 9f 9f 9e 9f 9e
9e 9d 9e 9d 8e 8d 8e 8d
8d 8c 8d 8c 8c 8b 8c 8b
8b 8a 8b 8a 8a 89 8a 89
89 88 89 88 88 7 88 7
7 6 7 6 26 25 26 25
25 24 25 24 24 23 24 23
23 22 23 22 22 21 22 21
21 60 21 20 60 9f 20 9f
9f 9e 9f 9e 8f 8e 8f 8e
8e 8d 8e 8d 8d 8c 8d 8c
8c 8b 8c 8b 8b 8a 8b 8a
8a 89 8a 89 89 88 89 88
88 7 88 7 27 26 27 26
26 25 26 25 25 24 25 24
24 23 24 23 23 22 23 22
22 21 22 21 21 60 21 20
60 9f 20 9f 40 40 0 0
4*1 4*2 4*3 4*4 4*5 4*6 4*7 4*88
4*89 4*8a 4*8b 4*8c 4*8d 4*8e 4*8f 40
40 0 0 4*1 4*2 4*3 4*4 4*5
4*6 4*7 4*88 4*89 4*8a 4*8b 4*8c 4*8d
4*8e 4*8f 40 40 0 0 4*1 4*2
4*3 4*4 4*5 4*6 4*7 4*88 4*89 4*8a
4*8b 4*8c 4*8d 4*8e 4*8f 40 40 0
0 4*1 4*2 4*3 4*4 4*5 4*6 4*7
4*88 4*89 4*8a 4*8b 4*8c 4*8d 4*8e 4*8f
40 40 0 0 4*1 4*2 4*3 4*4
4*5 4*6 4*7 4*88 4*89 4*8a 4*8b 4*8c
4*8d 4*8e 4*8f 40 40 0 0 4*1
4*2 4*3 4*4 4*5 4*6 4*7 4*88 4*89
4*8a 4*8b 4*8c 4*8d 4*8e 4*8f 40 40
0 0 4*1 4*2 4*3 4*4 4*5 4*6
4*7 4*88 4*89 4*8a 4*8b 4*8c 4*8d 4*8e
4*8f 40 40 0 0 4*1 4*2 4*3
4*4 4*5 4*6 4*7 4*88 4*89 4*8a 4*8b
4*8c 4*8d 4*8e 4*8f 40 40 0 0
4*1 4*2 4*3 4*4 4*5 4*6 4*7 4*88
4*89 4*8a 4*8b 4*8c 4*8d 4*8e 4*8f 40
40 0 0 4*1 4*2 4*3 4*4 4*5
4*6 4*7 4*88 4*89 4*8a 4*8b 4*8c 4*8d
4*8e 4*8f 40 40 0 0 4*1 4*2
4*3 4*4 4*5 4*6 4*7 4*88 4*89 4*8a
4*8b 4*8c 4*8d 4*8e 4*8f 40 40 0
0 4*1 4*2 4*3 4*4 4*5 4*6 4*7
4*88 4*89 4*8a 4*8b 4*8c 4*8d 4*8e 4*8f
40 40 0 0 4*1 4*2 4*3 4*4
4*5 4*6 4*7 4*88 4*89 4*8a 4*8b 4*8c
4*8d 4*8e 4*8f 40 40 0 0 4*1
4*2 4*3 4*4 4*5 4*6 4*7 4*88 4*89
4*8a 4*8b 4*8c 4*8d 4*8e 4*8f 40 40
0 0 4*1 4*2 4*3 4*4 4*5 4*6
4*7 4*88 4*89 4*8a 4*8b 4*8c 4*8d 4*8e
4*8f 40 40 0 0 4*1 4*2 4*3
4*4 4*5 4*6 4*7 4*88 4*89 4*8a 4*8b
4*8c 4*8d 4*8e 4*8f
</a>
    </comp>
    <comp lib="0" loc="(260,600)" name="Constant"/>
    <comp lib="0" loc="(180,280)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Tunnel">
      <a name="label" val="Zoutlow"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Arg1"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Arg2high"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(685,575)" name="Text">
      <a name="text" val="(unused)"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FlagWr"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Arg1high"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Tunnel">
      <a name="label" val="Coutlow"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Arg1low"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Arg2"/>
    </comp>
    <comp lib="4" loc="(470,390)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="contents">addr/data: 13 8
40 1 0 1 1 2 1 2
2 3 2 3 3 4 3 4
4 5 4 5 5 6 5 6
6 7 6 7 7 a8 7 a8
88 89 88 89 89 8a 89 8a
8a 8b 8a 8b 8b 8c 8b 8c
8c 8d 8c 8d 8d 8e 8d 8e
8e 8f 8e 8f 8f 50 8f 10
1 2 1 2 2 3 2 3
3 4 3 4 4 5 4 5
5 6 5 6 6 7 6 7
7 a8 7 a8 a8 a9 a8 a9
89 8a 89 8a 8a 8b 8a 8b
8b 8c 8b 8c 8c 8d 8c 8d
8d 8e 8d 8e 8e 8f 8e 8f
8f 50 8f 10 50 11 10 11
2 3 2 3 3 4 3 4
4 5 4 5 5 6 5 6
6 7 6 7 7 a8 7 a8
a8 a9 a8 a9 a9 aa a9 aa
8a 8b 8a 8b 8b 8c 8b 8c
8c 8d 8c 8d 8d 8e 8d 8e
8e 8f 8e 8f 8f 50 8f 10
50 11 10 11 11 12 11 12
3 4 3 4 4 5 4 5
5 6 5 6 6 7 6 7
7 a8 7 a8 a8 a9 a8 a9
a9 aa a9 aa aa ab aa ab
8b 8c 8b 8c 8c 8d 8c 8d
8d 8e 8d 8e 8e 8f 8e 8f
8f 50 8f 10 50 11 10 11
11 12 11 12 12 13 12 13
4 5 4 5 5 6 5 6
6 7 6 7 7 a8 7 a8
a8 a9 a8 a9 a9 aa a9 aa
aa ab aa ab ab ac ab ac
8c 8d 8c 8d 8d 8e 8d 8e
8e 8f 8e 8f 8f 50 8f 10
50 11 10 11 11 12 11 12
12 13 12 13 13 14 13 14
5 6 5 6 6 7 6 7
7 a8 7 a8 a8 a9 a8 a9
a9 aa a9 aa aa ab aa ab
ab ac ab ac ac ad ac ad
8d 8e 8d 8e 8e 8f 8e 8f
8f 50 8f 10 50 11 10 11
11 12 11 12 12 13 12 13
13 14 13 14 14 15 14 15
6 7 6 7 7 a8 7 a8
a8 a9 a8 a9 a9 aa a9 aa
aa ab aa ab ab ac ab ac
ac ad ac ad ad ae ad ae
8e 8f 8e 8f 8f 50 8f 10
50 11 10 11 11 12 11 12
12 13 12 13 13 14 13 14
14 15 14 15 15 16 15 16
7 a8 7 a8 a8 a9 a8 a9
a9 aa a9 aa aa ab aa ab
ab ac ab ac ac ad ac ad
ad ae ad ae ae af ae af
8f 50 8f 10 50 11 10 11
11 12 11 12 12 13 12 13
13 14 13 14 14 15 14 15
15 16 15 16 16 17 16 17
88 89 88 89 89 8a 89 8a
8a 8b 8a 8b 8b 8c 8b 8c
8c 8d 8c 8d 8d 8e 8d 8e
8e 8f 8e 8f 8f 50 8f 10
70 31 30 31 31 32 31 32
32 33 32 33 33 34 33 34
34 35 34 35 35 36 35 36
36 37 36 37 37 98 37 98
89 8a 89 8a 8a 8b 8a 8b
8b 8c 8b 8c 8c 8d 8c 8d
8d 8e 8d 8e 8e 8f 8e 8f
8f 50 8f 10 50 11 10 11
31 32 31 32 32 33 32 33
33 34 33 34 34 35 34 35
35 36 35 36 36 37 36 37
37 98 37 98 98 99 98 99
8a 8b 8a 8b 8b 8c 8b 8c
8c 8d 8c 8d 8d 8e 8d 8e
8e 8f 8e 8f 8f 50 8f 10
50 11 10 11 11 12 11 12
32 33 32 33 33 34 33 34
34 35 34 35 35 36 35 36
36 37 36 37 37 98 37 98
98 99 98 99 99 9a 99 9a
8b 8c 8b 8c 8c 8d 8c 8d
8d 8e 8d 8e 8e 8f 8e 8f
8f 50 8f 10 50 11 10 11
11 12 11 12 12 13 12 13
33 34 33 34 34 35 34 35
35 36 35 36 36 37 36 37
37 98 37 98 98 99 98 99
99 9a 99 9a 9a 9b 9a 9b
8c 8d 8c 8d 8d 8e 8d 8e
8e 8f 8e 8f 8f 50 8f 10
50 11 10 11 11 12 11 12
12 13 12 13 13 14 13 14
34 35 34 35 35 36 35 36
36 37 36 37 37 98 37 98
98 99 98 99 99 9a 99 9a
9a 9b 9a 9b 9b 9c 9b 9c
8d 8e 8d 8e 8e 8f 8e 8f
8f 50 8f 10 50 11 10 11
11 12 11 12 12 13 12 13
13 14 13 14 14 15 14 15
35 36 35 36 36 37 36 37
37 98 37 98 98 99 98 99
99 9a 99 9a 9a 9b 9a 9b
9b 9c 9b 9c 9c 9d 9c 9d
8e 8f 8e 8f 8f 50 8f 10
50 11 10 11 11 12 11 12
12 13 12 13 13 14 13 14
14 15 14 15 15 16 15 16
36 37 36 37 37 98 37 98
98 99 98 99 99 9a 99 9a
9a 9b 9a 9b 9b 9c 9b 9c
9c 9d 9c 9d 9d 9e 9d 9e
8f 50 8f 10 50 11 10 11
11 12 11 12 12 13 12 13
13 14 13 14 14 15 14 15
15 16 15 16 16 17 16 17
37 98 37 98 98 99 98 99
99 9a 99 9a 9a 9b 9a 9b
9b 9c 9b 9c 9c 9d 9c 9d
9d 9e 9d 9e 9e 9f 9e 9f
40 bf 0 bf bf be bf be
be bd be bd bd bc bd bc
bc bb bc bb bb ba bb ba
ba b9 ba b9 b9 b8 b9 b8
98 17 98 17 17 16 17 16
16 15 16 15 15 14 15 14
14 13 14 13 13 12 13 12
12 11 12 11 11 50 11 10
1 40 1 0 40 bf 0 bf
bf be bf be be bd be bd
bd bc bd bc bc bb bc bb
bb ba bb ba ba b9 ba b9
99 98 99 98 98 17 98 17
17 16 17 16 16 15 16 15
15 14 15 14 14 13 14 13
13 12 13 12 12 11 12 11
2 1 2 1 1 40 1 0
40 bf 0 bf bf be bf be
be bd be bd bd bc bd bc
bc bb bc bb bb ba bb ba
9a 99 9a 99 99 98 99 98
98 17 98 17 17 16 17 16
16 15 16 15 15 14 15 14
14 13 14 13 13 12 13 12
3 2 3 2 2 1 2 1
1 40 1 0 40 bf 0 bf
bf be bf be be bd be bd
bd bc bd bc bc bb bc bb
9b 9a 9b 9a 9a 99 9a 99
99 98 99 98 98 17 98 17
17 16 17 16 16 15 16 15
15 14 15 14 14 13 14 13
4 3 4 3 3 2 3 2
2 1 2 1 1 40 1 0
40 bf 0 bf bf be bf be
be bd be bd bd bc bd bc
9c 9b 9c 9b 9b 9a 9b 9a
9a 99 9a 99 99 98 99 98
98 17 98 17 17 16 17 16
16 15 16 15 15 14 15 14
5 4 5 4 4 3 4 3
3 2 3 2 2 1 2 1
1 40 1 0 40 bf 0 bf
bf be bf be be bd be bd
9d 9c 9d 9c 9c 9b 9c 9b
9b 9a 9b 9a 9a 99 9a 99
99 98 99 98 98 17 98 17
17 16 17 16 16 15 16 15
6 5 6 5 5 4 5 4
4 3 4 3 3 2 3 2
2 1 2 1 1 40 1 0
40 bf 0 bf bf be bf be
9e 9d 9e 9d 9d 9c 9d 9c
9c 9b 9c 9b 9b 9a 9b 9a
9a 99 9a 99 99 98 99 98
98 17 98 17 17 16 17 16
7 6 7 6 6 5 6 5
5 4 5 4 4 3 4 3
3 2 3 2 2 1 2 1
1 40 1 0 40 bf 0 bf
9f 9e 9f 9e 9e 9d 9e 9d
9d 9c 9d 9c 9c 9b 9c 9b
9b 9a 9b 9a 9a 99 9a 99
99 98 99 98 98 17 98 17
88 7 88 7 7 6 7 6
6 5 6 5 5 4 5 4
4 3 4 3 3 2 3 2
2 1 2 1 1 40 1 0
60 9f 20 9f 9f 9e 9f 9e
9e 9d 9e 9d 9d 9c 9d 9c
9c 9b 9c 9b 9b 9a 9b 9a
9a 99 9a 99 99 98 99 98
89 88 89 88 88 7 88 7
7 6 7 6 6 5 6 5
5 4 5 4 4 3 4 3
3 2 3 2 2 1 2 1
21 60 21 20 60 9f 20 9f
9f 9e 9f 9e 9e 9d 9e 9d
9d 9c 9d 9c 9c 9b 9c 9b
9b 9a 9b 9a 9a 99 9a 99
8a 89 8a 89 89 88 89 88
88 7 88 7 7 6 7 6
6 5 6 5 5 4 5 4
4 3 4 3 3 2 3 2
22 21 22 21 21 60 21 20
60 9f 20 9f 9f 9e 9f 9e
9e 9d 9e 9d 9d 9c 9d 9c
9c 9b 9c 9b 9b 9a 9b 9a
8b 8a 8b 8a 8a 89 8a 89
89 88 89 88 88 7 88 7
7 6 7 6 6 5 6 5
5 4 5 4 4 3 4 3
23 22 23 22 22 21 22 21
21 60 21 20 60 9f 20 9f
9f 9e 9f 9e 9e 9d 9e 9d
9d 9c 9d 9c 9c 9b 9c 9b
8c 8b 8c 8b 8b 8a 8b 8a
8a 89 8a 89 89 88 89 88
88 7 88 7 7 6 7 6
6 5 6 5 5 4 5 4
24 23 24 23 23 22 23 22
22 21 22 21 21 60 21 20
60 9f 20 9f 9f 9e 9f 9e
9e 9d 9e 9d 9d 9c 9d 9c
8d 8c 8d 8c 8c 8b 8c 8b
8b 8a 8b 8a 8a 89 8a 89
89 88 89 88 88 7 88 7
7 6 7 6 6 5 6 5
25 24 25 24 24 23 24 23
23 22 23 22 22 21 22 21
21 60 21 20 60 9f 20 9f
9f 9e 9f 9e 9e 9d 9e 9d
8e 8d 8e 8d 8d 8c 8d 8c
8c 8b 8c 8b 8b 8a 8b 8a
8a 89 8a 89 89 88 89 88
88 7 88 7 7 6 7 6
26 25 26 25 25 24 25 24
24 23 24 23 23 22 23 22
22 21 22 21 21 60 21 20
60 9f 20 9f 9f 9e 9f 9e
8f 8e 8f 8e 8e 8d 8e 8d
8d 8c 8d 8c 8c 8b 8c 8b
8b 8a 8b 8a 8a 89 8a 89
89 88 89 88 88 7 88 7
27 26 27 26 26 25 26 25
25 24 25 24 24 23 24 23
23 22 23 22 22 21 22 21
21 60 21 20 60 9f 20 9f
40 40 0 0 40 40 0 0
40 40 0 0 40 40 0 0
40 40 0 0 40 40 0 0
40 40 0 0 40 40 0 0
40 40 0 0 40 40 0 0
40 40 0 0 40 40 0 0
40 40 0 0 40 40 0 0
40 40 0 0 40 40 0 0
40 40 0 0 4*1 40 40 0
0 4*1 40 40 0 0 4*1 40
40 0 0 4*1 40 40 0 0
4*1 40 40 0 0 4*1 40 40
0 0 4*1 40 40 0 0 4*1
40 40 0 0 40 40 0 0
8*2 40 40 0 0 40 40 0
0 8*2 40 40 0 0 40 40
0 0 8*2 40 40 0 0 40
40 0 0 8*2 40 40 0 0
4*1 4*2 4*3 40 40 0 0 4*1
4*2 4*3 40 40 0 0 4*1 4*2
4*3 40 40 0 0 4*1 4*2 4*3
40 40 0 0 40 40 0 0
40 40 0 0 40 40 0 0
16*4 40 40 0 0 40 40 0
0 40 40 0 0 40 40 0
0 16*4 40 40 0 0 4*1 40
40 0 0 4*1 4*4 4*5 4*4 4*5
40 40 0 0 4*1 40 40 0
0 4*1 4*4 4*5 4*4 4*5 40 40
0 0 40 40 0 0 8*2 8*4
8*6 40 40 0 0 40 40 0
0 8*2 8*4 8*6 40 40 0 0
4*1 4*2 4*3 4*4 4*5 4*6 4*7 40
40 0 0 4*1 4*2 4*3 4*4 4*5
4*6 4*7 40 40 0 0 40 40
0 0 40 40 0 0 40 40
0 0 40 40 0 0 40 40
0 0 40 40 0 0 40 40
0 0 32*88 40 40 0 0 4*1
40 40 0 0 4*1 40 40 0
0 4*1 40 40 0 0 4*1 4*88
4*89 4*88 4*89 4*88 4*89 4*88 4*89 40
40 0 0 40 40 0 0 8*2
40 40 0 0 40 40 0 0
8*2 8*88 8*8a 8*88 8*8a 40 40 0
0 4*1 4*2 4*3 40 40 0 0
4*1 4*2 4*3 4*88 4*89 4*8a 4*8b 4*88
4*89 4*8a 4*8b 40 40 0 0 40
40 0 0 40 40 0 0 40
40 0 0 16*4 16*88 16*8c 40 40
0 0 4*1 40 40 0 0 4*1
4*4 4*5 4*4 4*5 4*88 4*89 4*88 4*89
4*8c 4*8d 4*8c 4*8d 40 40 0 0
40 40 0 0 8*2 8*4 8*6 8*88
8*8a 8*8c 8*8e 40 40 0 0 4*1
4*2 4*3 4*4 4*5 4*6 4*7 4*88 4*89
4*8a 4*8b 4*8c 4*8d 4*8e 4*8f 40 40
0 0 4*1 4*2 4*3 4*4 4*5 4*6
4*7 4*88 4*89 4*8a 4*8b 4*8c 4*8d 4*8e
4*8f 8*1 8*3 8*5 8*7 8*89 8*8b 8*8d
8*8f 4*2 4*3 4*2 4*3 4*6 4*7 4*6
4*7 4*8a 4*8b 4*8a 4*8b 4*8e 4*8f 4*8e
4*8f 16*3 16*7 16*8b 16*8f 4*4 4*5 4*6
4*7 4*4 4*5 4*6 4*7 4*8c 4*8d 4*8e
4*8f 4*8c 4*8d 4*8e 4*8f 8*5 8*7 8*5
8*7 8*8d 8*8f 8*8d 8*8f 4*6 4*7 4*6
4*7 4*6 4*7 4*6 4*7 4*8e 4*8f 4*8e
4*8f 4*8e 4*8f 4*8e 4*8f 32*7 32*8f 4*88
4*89 4*8a 4*8b 4*8c 4*8d 4*8e 4*8f 4*88
4*89 4*8a 4*8b 4*8c 4*8d 4*8e 4*8f 8*89
8*8b 8*8d 8*8f 8*89 8*8b 8*8d 8*8f 4*8a
4*8b 4*8a 4*8b 4*8e 4*8f 4*8e 4*8f 4*8a
4*8b 4*8a 4*8b 4*8e 4*8f 4*8e 4*8f 16*8b
16*8f 16*8b 16*8f 4*8c 4*8d 4*8e 4*8f 4*8c
4*8d 4*8e 4*8f 4*8c 4*8d 4*8e 4*8f 4*8c
4*8d 4*8e 4*8f 8*8d 8*8f 8*8d 8*8f 8*8d
8*8f 8*8d 8*8f 4*8e 4*8f 4*8e 4*8f 4*8e
4*8f 4*8e 4*8f 4*8e 4*8f 4*8e 4*8f 4*8e
4*8f 4*8e 68*8f 40 40 0 0 4*1
4*2 4*3 4*4 4*5 4*6 4*7 4*88 4*89
4*8a 4*8b 4*8c 4*8d 4*8e 4*8f 4*1 40
40 0 0 4*3 4*2 4*5 4*4 4*7
4*6 4*89 4*88 4*8b 4*8a 4*8d 4*8c 4*8f
4*8e 4*2 4*3 40 40 0 0 4*1
4*6 4*7 4*4 4*5 4*8a 4*8b 4*88 4*89
4*8e 4*8f 4*8c 4*8d 4*3 4*2 4*1 40
40 0 0 4*7 4*6 4*5 4*4 4*8b
4*8a 4*89 4*88 4*8f 4*8e 4*8d 4*8c 4*4
4*5 4*6 4*7 40 40 0 0 4*1
4*2 4*3 4*8c 4*8d 4*8e 4*8f 4*88 4*89
4*8a 4*8b 4*5 4*4 4*7 4*6 4*1 40
40 0 0 4*3 4*2 4*8d 4*8c 4*8f
4*8e 4*89 4*88 4*8b 4*8a 4*6 4*7 4*4
4*5 4*2 4*3 40 40 0 0 4*1
4*8e 4*8f 4*8c 4*8d 4*8a 4*8b 4*88 4*89
4*7 4*6 4*5 4*4 4*3 4*2 4*1 40
40 0 0 4*8f 4*8e 4*8d 4*8c 4*8b
4*8a 4*89 8*88 4*89 4*8a 4*8b 4*8c 4*8d
4*8e 4*8f 60 60 20 20 4*21 4*22
4*23 4*24 4*25 4*26 4*27 4*89 4*88 4*8b
4*8a 4*8d 4*8c 4*8f 4*8e 4*21 60 60
20 20 4*23 4*22 4*25 4*24 4*27 4*26
4*8a 4*8b 4*88 4*89 4*8e 4*8f 4*8c 4*8d
4*22 4*23 60 60 20 20 4*21 4*26
4*27 4*24 4*25 4*8b 4*8a 4*89 4*88 4*8f
4*8e 4*8d 4*8c 4*23 4*22 4*21 60 60
20 20 4*27 4*26 4*25 4*24 4*8c 4*8d
4*8e 4*8f 4*88 4*89 4*8a 4*8b 4*24 4*25
4*26 4*27 60 60 20 20 4*21 4*22
4*23 4*8d 4*8c 4*8f 4*8e 4*89 4*88 4*8b
4*8a 4*25 4*24 4*27 4*26 4*21 60 60
20 20 4*23 4*22 4*8e 4*8f 4*8c 4*8d
4*8a 4*8b 4*88 4*89 4*26 4*27 4*24 4*25
4*22 4*23 60 60 20 20 4*21 4*8f
4*8e 4*8d 4*8c 4*8b 4*8a 4*89 4*88 4*27
4*26 4*25 4*24 4*23 4*22 4*21 60 60
20 20 4*0 1 2 1 2 2
3 2 3 3 4 3 4 4
5 4 5 5 6 5 6 6
7 6 7 7 a8 7 a8 88
89 88 89 89 8a 89 8a 8a
8b 8a 8b 8b 8c 8b 8c 8c
8d 8c 8d 8d 8e 8d 8e 8e
8f 8e 8f 8f 50 8f 10 1
2 1 2 2 3 2 3 3
4 3 4 4 5 4 5 5
6 5 6 6 7 6 7 7
a8 7 a8 a8 a9 a8 a9 89
8a 89 8a 8a 8b 8a 8b 8b
8c 8b 8c 8c 8d 8c 8d 8d
8e 8d 8e 8e 8f 8e 8f 8f
50 8f 10 50 11 10 11 2
3 2 3 3 4 3 4 4
5 4 5 5 6 5 6 6
7 6 7 7 a8 7 a8 a8
a9 a8 a9 a9 aa a9 aa 8a
8b 8a 8b 8b 8c 8b 8c 8c
8d 8c 8d 8d 8e 8d 8e 8e
8f 8e 8f 8f 50 8f 10 50
11 10 11 11 12 11 12 3
4 3 4 4 5 4 5 5
6 5 6 6 7 6 7 7
a8 7 a8 a8 a9 a8 a9 a9
aa a9 aa aa ab aa ab 8b
8c 8b 8c 8c 8d 8c 8d 8d
8e 8d 8e 8e 8f 8e 8f 8f
50 8f 10 50 11 10 11 11
12 11 12 12 13 12 13 4
5 4 5 5 6 5 6 6
7 6 7 7 a8 7 a8 a8
a9 a8 a9 a9 aa a9 aa aa
ab aa ab ab ac ab ac 8c
8d 8c 8d 8d 8e 8d 8e 8e
8f 8e 8f 8f 50 8f 10 50
11 10 11 11 12 11 12 12
13 12 13 13 14 13 14 5
6 5 6 6 7 6 7 7
a8 7 a8 a8 a9 a8 a9 a9
aa a9 aa aa ab aa ab ab
ac ab ac ac ad ac ad 8d
8e 8d 8e 8e 8f 8e 8f 8f
50 8f 10 50 11 10 11 11
12 11 12 12 13 12 13 13
14 13 14 14 15 14 15 6
7 6 7 7 a8 7 a8 a8
a9 a8 a9 a9 aa a9 aa aa
ab aa ab ab ac ab ac ac
ad ac ad ad ae ad ae 8e
8f 8e 8f 8f 50 8f 10 50
11 10 11 11 12 11 12 12
13 12 13 13 14 13 14 14
15 14 15 15 16 15 16 7
a8 7 a8 a8 a9 a8 a9 a9
aa a9 aa aa ab aa ab ab
ac ab ac ac ad ac ad ad
ae ad ae ae af ae af 8f
50 8f 10 50 11 10 11 11
12 11 12 12 13 12 13 13
14 13 14 14 15 14 15 15
16 15 16 16 17 16 17 88
89 88 89 89 8a 89 8a 8a
8b 8a 8b 8b 8c 8b 8c 8c
8d 8c 8d 8d 8e 8d 8e 8e
8f 8e 8f 8f 50 8f 10 70
31 30 31 31 32 31 32 32
33 32 33 33 34 33 34 34
35 34 35 35 36 35 36 36
37 36 37 37 98 37 98 89
8a 89 8a 8a 8b 8a 8b 8b
8c 8b 8c 8c 8d 8c 8d 8d
8e 8d 8e 8e 8f 8e 8f 8f
50 8f 10 50 11 10 11 31
32 31 32 32 33 32 33 33
34 33 34 34 35 34 35 35
36 35 36 36 37 36 37 37
98 37 98 98 99 98 99 8a
8b 8a 8b 8b 8c 8b 8c 8c
8d 8c 8d 8d 8e 8d 8e 8e
8f 8e 8f 8f 50 8f 10 50
11 10 11 11 12 11 12 32
33 32 33 33 34 33 34 34
35 34 35 35 36 35 36 36
37 36 37 37 98 37 98 98
99 98 99 99 9a 99 9a 8b
8c 8b 8c 8c 8d 8c 8d 8d
8e 8d 8e 8e 8f 8e 8f 8f
50 8f 10 50 11 10 11 11
12 11 12 12 13 12 13 33
34 33 34 34 35 34 35 35
36 35 36 36 37 36 37 37
98 37 98 98 99 98 99 99
9a 99 9a 9a 9b 9a 9b 8c
8d 8c 8d 8d 8e 8d 8e 8e
8f 8e 8f 8f 50 8f 10 50
11 10 11 11 12 11 12 12
13 12 13 13 14 13 14 34
35 34 35 35 36 35 36 36
37 36 37 37 98 37 98 98
99 98 99 99 9a 99 9a 9a
9b 9a 9b 9b 9c 9b 9c 8d
8e 8d 8e 8e 8f 8e 8f 8f
50 8f 10 50 11 10 11 11
12 11 12 12 13 12 13 13
14 13 14 14 15 14 15 35
36 35 36 36 37 36 37 37
98 37 98 98 99 98 99 99
9a 99 9a 9a 9b 9a 9b 9b
9c 9b 9c 9c 9d 9c 9d 8e
8f 8e 8f 8f 50 8f 10 50
11 10 11 11 12 11 12 12
13 12 13 13 14 13 14 14
15 14 15 15 16 15 16 36
37 36 37 37 98 37 98 98
99 98 99 99 9a 99 9a 9a
9b 9a 9b 9b 9c 9b 9c 9c
9d 9c 9d 9d 9e 9d 9e 8f
50 8f 10 50 11 10 11 11
12 11 12 12 13 12 13 13
14 13 14 14 15 14 15 15
16 15 16 16 17 16 17 37
98 37 98 98 99 98 99 99
9a 99 9a 9a 9b 9a 9b 9b
9c 9b 9c 9c 9d 9c 9d 9d
9e 9d 9e 9e 9f 9e 9f 4*0
bf be bf be be bd be bd
bd bc bd bc bc bb bc bb
bb ba bb ba ba b9 ba b9
b9 b8 b9 b8 98 17 98 17
17 16 17 16 16 15 16 15
15 14 15 14 14 13 14 13
13 12 13 12 12 11 12 11
11 50 11 10 1 40 1 0
40 bf 0 bf bf be bf be
be bd be bd bd bc bd bc
bc bb bc bb bb ba bb ba
ba b9 ba b9 99 98 99 98
98 17 98 17 17 16 17 16
16 15 16 15 15 14 15 14
14 13 14 13 13 12 13 12
12 11 12 11 2 1 2 1
1 40 1 0 40 bf 0 bf
bf be bf be be bd be bd
bd bc bd bc bc bb bc bb
bb ba bb ba 9a 99 9a 99
99 98 99 98 98 17 98 17
17 16 17 16 16 15 16 15
15 14 15 14 14 13 14 13
13 12 13 12 3 2 3 2
2 1 2 1 1 40 1 0
40 bf 0 bf bf be bf be
be bd be bd bd bc bd bc
bc bb bc bb 9b 9a 9b 9a
9a 99 9a 99 99 98 99 98
98 17 98 17 17 16 17 16
16 15 16 15 15 14 15 14
14 13 14 13 4 3 4 3
3 2 3 2 2 1 2 1
1 40 1 0 40 bf 0 bf
bf be bf be be bd be bd
bd bc bd bc 9c 9b 9c 9b
9b 9a 9b 9a 9a 99 9a 99
99 98 99 98 98 17 98 17
17 16 17 16 16 15 16 15
15 14 15 14 5 4 5 4
4 3 4 3 3 2 3 2
2 1 2 1 1 40 1 0
40 bf 0 bf bf be bf be
be bd be bd 9d 9c 9d 9c
9c 9b 9c 9b 9b 9a 9b 9a
9a 99 9a 99 99 98 99 98
98 17 98 17 17 16 17 16
16 15 16 15 6 5 6 5
5 4 5 4 4 3 4 3
3 2 3 2 2 1 2 1
1 40 1 0 40 bf 0 bf
bf be bf be 9e 9d 9e 9d
9d 9c 9d 9c 9c 9b 9c 9b
9b 9a 9b 9a 9a 99 9a 99
99 98 99 98 98 17 98 17
17 16 17 16 7 6 7 6
6 5 6 5 5 4 5 4
4 3 4 3 3 2 3 2
2 1 2 1 1 40 1 0
40 bf 0 bf 9f 9e 9f 9e
9e 9d 9e 9d 9d 9c 9d 9c
9c 9b 9c 9b 9b 9a 9b 9a
9a 99 9a 99 99 98 99 98
98 17 98 17 88 7 88 7
7 6 7 6 6 5 6 5
5 4 5 4 4 3 4 3
3 2 3 2 2 1 2 1
1 40 1 0 60 9f 20 9f
9f 9e 9f 9e 9e 9d 9e 9d
9d 9c 9d 9c 9c 9b 9c 9b
9b 9a 9b 9a 9a 99 9a 99
99 98 99 98 89 88 89 88
88 7 88 7 7 6 7 6
6 5 6 5 5 4 5 4
4 3 4 3 3 2 3 2
2 1 2 1 21 60 21 20
60 9f 20 9f 9f 9e 9f 9e
9e 9d 9e 9d 9d 9c 9d 9c
9c 9b 9c 9b 9b 9a 9b 9a
9a 99 9a 99 8a 89 8a 89
89 88 89 88 88 7 88 7
7 6 7 6 6 5 6 5
5 4 5 4 4 3 4 3
3 2 3 2 22 21 22 21
21 60 21 20 60 9f 20 9f
9f 9e 9f 9e 9e 9d 9e 9d
9d 9c 9d 9c 9c 9b 9c 9b
9b 9a 9b 9a 8b 8a 8b 8a
8a 89 8a 89 89 88 89 88
88 7 88 7 7 6 7 6
6 5 6 5 5 4 5 4
4 3 4 3 23 22 23 22
22 21 22 21 21 60 21 20
60 9f 20 9f 9f 9e 9f 9e
9e 9d 9e 9d 9d 9c 9d 9c
9c 9b 9c 9b 8c 8b 8c 8b
8b 8a 8b 8a 8a 89 8a 89
89 88 89 88 88 7 88 7
7 6 7 6 6 5 6 5
5 4 5 4 24 23 24 23
23 22 23 22 22 21 22 21
21 60 21 20 60 9f 20 9f
9f 9e 9f 9e 9e 9d 9e 9d
9d 9c 9d 9c 8d 8c 8d 8c
8c 8b 8c 8b 8b 8a 8b 8a
8a 89 8a 89 89 88 89 88
88 7 88 7 7 6 7 6
6 5 6 5 25 24 25 24
24 23 24 23 23 22 23 22
22 21 22 21 21 60 21 20
60 9f 20 9f 9f 9e 9f 9e
9e 9d 9e 9d 8e 8d 8e 8d
8d 8c 8d 8c 8c 8b 8c 8b
8b 8a 8b 8a 8a 89 8a 89
89 88 89 88 88 7 88 7
7 6 7 6 26 25 26 25
25 24 25 24 24 23 24 23
23 22 23 22 22 21 22 21
21 60 21 20 60 9f 20 9f
9f 9e 9f 9e 8f 8e 8f 8e
8e 8d 8e 8d 8d 8c 8d 8c
8c 8b 8c 8b 8b 8a 8b 8a
8a 89 8a 89 89 88 89 88
88 7 88 7 27 26 27 26
26 25 26 25 25 24 25 24
24 23 24 23 23 22 23 22
22 21 22 21 21 60 21 20
60 9f 20 9f 40 40 0 0
4*1 4*2 4*3 4*4 4*5 4*6 4*7 4*88
4*89 4*8a 4*8b 4*8c 4*8d 4*8e 4*8f 40
40 0 0 4*1 4*2 4*3 4*4 4*5
4*6 4*7 4*88 4*89 4*8a 4*8b 4*8c 4*8d
4*8e 4*8f 40 40 0 0 4*1 4*2
4*3 4*4 4*5 4*6 4*7 4*88 4*89 4*8a
4*8b 4*8c 4*8d 4*8e 4*8f 40 40 0
0 4*1 4*2 4*3 4*4 4*5 4*6 4*7
4*88 4*89 4*8a 4*8b 4*8c 4*8d 4*8e 4*8f
40 40 0 0 4*1 4*2 4*3 4*4
4*5 4*6 4*7 4*88 4*89 4*8a 4*8b 4*8c
4*8d 4*8e 4*8f 40 40 0 0 4*1
4*2 4*3 4*4 4*5 4*6 4*7 4*88 4*89
4*8a 4*8b 4*8c 4*8d 4*8e 4*8f 40 40
0 0 4*1 4*2 4*3 4*4 4*5 4*6
4*7 4*88 4*89 4*8a 4*8b 4*8c 4*8d 4*8e
4*8f 40 40 0 0 4*1 4*2 4*3
4*4 4*5 4*6 4*7 4*88 4*89 4*8a 4*8b
4*8c 4*8d 4*8e 4*8f 40 40 0 0
4*1 4*2 4*3 4*4 4*5 4*6 4*7 4*88
4*89 4*8a 4*8b 4*8c 4*8d 4*8e 4*8f 40
40 0 0 4*1 4*2 4*3 4*4 4*5
4*6 4*7 4*88 4*89 4*8a 4*8b 4*8c 4*8d
4*8e 4*8f 40 40 0 0 4*1 4*2
4*3 4*4 4*5 4*6 4*7 4*88 4*89 4*8a
4*8b 4*8c 4*8d 4*8e 4*8f 40 40 0
0 4*1 4*2 4*3 4*4 4*5 4*6 4*7
4*88 4*89 4*8a 4*8b 4*8c 4*8d 4*8e 4*8f
40 40 0 0 4*1 4*2 4*3 4*4
4*5 4*6 4*7 4*88 4*89 4*8a 4*8b 4*8c
4*8d 4*8e 4*8f 40 40 0 0 4*1
4*2 4*3 4*4 4*5 4*6 4*7 4*88 4*89
4*8a 4*8b 4*8c 4*8d 4*8e 4*8f 40 40
0 0 4*1 4*2 4*3 4*4 4*5 4*6
4*7 4*88 4*89 4*8a 4*8b 4*8c 4*8d 4*8e
4*8f 40 40 0 0 4*1 4*2 4*3
4*4 4*5 4*6 4*7 4*88 4*89 4*8a 4*8b
4*8c 4*8d 4*8e 4*8f
</a>
    </comp>
    <comp lib="0" loc="(210,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Arg2low"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zoutlow"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Arg2high"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Arg2low"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Resultlow"/>
    </comp>
    <comp lib="4" loc="(640,180)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Arg1high"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Arg1low"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Tunnel">
      <a name="label" val="Voutlow"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Tunnel">
      <a name="label" val="Noutlow"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Coutlow"/>
    </comp>
    <comp lib="4" loc="(670,250)" name="Register">
      <a name="label" val="ALUout"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,240)" to="(700,250)"/>
    <wire from="(690,280)" to="(810,280)"/>
    <wire from="(690,70)" to="(810,70)"/>
    <wire from="(790,220)" to="(790,230)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(160,150)" to="(280,150)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(730,130)" to="(730,200)"/>
    <wire from="(690,210)" to="(750,210)"/>
    <wire from="(750,160)" to="(810,160)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(710,100)" to="(710,190)"/>
    <wire from="(690,200)" to="(730,200)"/>
    <wire from="(770,190)" to="(810,190)"/>
    <wire from="(690,250)" to="(690,280)"/>
    <wire from="(770,190)" to="(770,220)"/>
    <wire from="(690,230)" to="(790,230)"/>
    <wire from="(710,100)" to="(810,100)"/>
    <wire from="(700,250)" to="(810,250)"/>
    <wire from="(660,40)" to="(660,120)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(790,220)" to="(810,220)"/>
    <wire from="(160,150)" to="(160,310)"/>
    <wire from="(690,70)" to="(690,180)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(580,120)" to="(610,120)"/>
    <wire from="(630,120)" to="(660,120)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(580,220)" to="(670,220)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(430,120)" to="(430,170)"/>
    <wire from="(430,170)" to="(430,220)"/>
    <wire from="(160,310)" to="(810,310)"/>
    <wire from="(660,40)" to="(790,40)"/>
    <wire from="(350,110)" to="(350,160)"/>
    <wire from="(750,160)" to="(750,210)"/>
    <wire from="(690,220)" to="(770,220)"/>
    <wire from="(730,130)" to="(810,130)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <comp lib="0" loc="(810,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FlagWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCctrl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MARload"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IRload"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAMwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(580,120)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="contents">addr/data: 10 8
528*0 16*1 16*2 16*3 16*4 16*5 16*6 16*7
16*0 16*1 16*2 16*3 16*4 16*5 16*6 16*7
</a>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCload"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SHOload"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Aload"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,110)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="label" val="Phase"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Clock"/>
    <comp lib="0" loc="(390,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="4" loc="(580,220)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="contents">addr/data: 10 8
256*6 256*a 128*21 16*11 16*3 4*1 4*3 4*1
4*3 8*1 8*3 1 3 1 3 1
3 1 3 1 3 1 3 1
3 1 3 1 1 3 3 1
1 3 3 1 1 3 3 1
1 3 3 16*81 16*1 128*41
</a>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NZVC"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Constant"/>
  </circuit>
  <circuit name="PClogic">
    <a name="circuit" val="PClogic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="440,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="640,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="310,160" width="8" x="46" y="116"/>
      <circ-port height="10" pin="660,290" width="10" x="75" y="85"/>
      <circ-port height="8" pin="680,210" width="8" x="56" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(350,80)" to="(730,80)"/>
    <wire from="(350,140)" to="(440,140)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(700,160)" to="(730,160)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(480,150)" to="(480,290)"/>
    <wire from="(480,290)" to="(660,290)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(600,160)" to="(670,160)"/>
    <wire from="(680,180)" to="(680,210)"/>
    <wire from="(660,170)" to="(660,200)"/>
    <wire from="(480,150)" to="(560,150)"/>
    <wire from="(450,100)" to="(450,130)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <wire from="(310,160)" to="(440,160)"/>
    <wire from="(730,80)" to="(730,160)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <comp lib="0" loc="(530,170)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PCload"/>
    </comp>
    <comp lib="4" loc="(700,160)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IRMAR"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PCctrl"/>
    </comp>
    <comp lib="3" loc="(600,160)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(470,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
